
A18 2 A C0017004E28

1010 0001 1000 0010 1010 1100 0000 0000 0001 1110 0000 0000 0100 1110 0010 1000
(100010100001)

Está invertido... Os últimos bits são o tempo contado decrescentemente. São 15 minutos até fechar o intervalo de demanda.
O último Byte é o tempo

O terceiro e o quarto byte contam algo. Estão invertidos.
Assim como o quinto e o sexto.

xx|A1|xx|82|xx|AC|xx|0|xx|17|xx|0|xx|4F|xx|27|
xx|A1|xx|82|xx|AD|xx|0|xx|17|xx|0|xx|41|xx|26|
xx|A1|xx|82|xx|AD|xx|0|xx|17|xx|0|xx|40|xx|25|
xx|A1|xx|82|xx|AD|xx|0|xx|17|xx|0|xx|43|xx|24|
xx|A1|xx|82|xx|AE|xx|0|xx|17|xx|0|xx|41|xx|23|
xx|A1|xx|82|xx|AE|xx|0|xx|17|xx|0|x|8C|x|FF|xx|22|
xx|A1|xx|82|xx|AE|xx|0|xx|17|xx|0|xx|47|xx|21|
xx|A1|xx|82|xx|AF|xx|0|xx|17|xx|0|xx|45|xx|20|
xx|A1|xx|82|xx|AF|xx|0|xx|17|xx|0|xx|44|xx|1F|
xx|A1|xx|82|xx|AF|xx|0|xx|17|xx|0|xx|7B|xx|1E|
xx|A1|xx|82|xx|AF|xx|0|xx|17|xx|0|xx|7A|xx|1D|
xx|A1|xx|82|xx|B0|xx|0|xx|17|xx|0|xx|66|xx|1C|
xx|A1|xx|82|xx|B0|xx|0|xx|17|xx|0|xx|67|xx|1B|
xx|A1|xx|82|xx|B0|xx|0|xx|17|xx|0|xx|60|xx|1A|
xx|A1|xx|82|xx|B1|xx|0|xx|17|xx|0|xx|60|xx|19|
xx|A1|xx|82|xx|B1|xx|0|xx|17|xx|0|xx|63|xx|18|
xx|A1|xx|82|xx|B1|xx|0|xx|17|x|0|xx|62|xx|17|
xx|A1|xx|82|xx|B2|xx|0|xx|17|xx|0|xx|6E|xx|16|
xx|A1|xx|82|xx|B2|xx|0|xx|17|xx|0|xx|6F|xx|15|
xx|A1|xx|82|xx|B2|xx|0|xx|17|xx|0|xx|6C|xx|14|
xx|A1|xx|82|xx|B3|xx|0|xx|17|xx|0|xx|6C|xx|13|
xx|A1|xx|82|xx|B3|xx|0|xx|17|xx|0|xx|6B|xx|12|
xx|A1|xx|82|xx|B3|xx|0|xx|17|xx|0|xx|6A|xx|11|
xx|A1|xx|82|xx|B3|xx|0|xx|17|xx|0|xx|69|xx|10|
xx|A1|xx|82|xx|B4|xx|0|xx|18|xx|0|xx|60|xx|F|
xx|A1|xx|82|xx|B4|xx|0|xx|18|xx|0|xx|7F|xx|E|
xx|A1|xx|82|xx|B4|xx|0|xx|18|xx|0|xx|7E|xx|D|
xx|A1|xx|82|xx|B5|xx|0|xx|18|xx|0|xx|7C|xx|C|
xx|A1|xx|82|xx|B5|xx|0|xx|18|xx|0|xx|7D|xx|B|
xx|A1|xx|82|xx|B5|xx|0|xx|18|xx|0|xx|7A|xx|A|
xx|A1|xx|82|xx|B6|xx|0|xx|18|xx|0|xx|78|xx|9|
xx|A1|xx|82|xx|B6|xx|0|xx|18|xx|0|xx|7B|xx|8|
xx|A1|xx|82|xx|B6|xx|0|xx|18|xx|0|xx|7A|xx|7|
xx|A1|xx|82|xx|B7|xx|0|xx|18|xx|0|xx|74|xx|6|
xx|A1|xx|82|xx|B7|xx|0|xx|18|xx|0|xx|75|xx|5|
xx|A1|xx|82|xx|B7|xx|0|xx|18|xx|0|xx|76|xx|4|
xx|A1|xx|82|xx|B8|xx|0|xx|18|xx|0|xx|78|xx|3|
xx|A1|xx|82|xx|B8|xx|0|xx|18|xx|0|xx|7F|xx|2|
xx|A1|xx|82|xx|B8|xx|0|xx|18|xx|0|xx|7E|xx|1|
xx|A1|xx|82|xx|B8|xx|0|xx|18|xx|0|xx|7D|xx|0|
xx|A1|xx|82|xx|B9|xx|0|xx|18|xx|0|xx|7D|xx|FF|
xx|A0|xx|82|xx|B9|xx|0|xx|18|xx|0|xx|83|xx|FE|
xx|A0|xx|82|xx|B9|xx|0|xx|18|xx|0|xx|82|xx|FD|
xx|A0|xx|82|xx|BA|xx|0|xx|18|xx|0|xx|82|xx|FC|
xx|A0|xx|82|xx|BA|xx|0|xx|18|xx|0|xx|83|xx|FB|
xx|A0|xx|82|xx|BA|xx|0|xx|18|xx|0|xx|84|xx|FA|
xx|A0|xx|82|xx|BB|xx|0|xx|18|xx|0|xx|84|xx|F9|
xx|A0|xx|82|xx|BB|xx|0|xx|18|x|0|xx|87|xx|F8|
xx|A0|xx|82|xx|BB|xx|0|xx|18|xx|0|xx|86|xx|F7|
xx|A0|xx|82|xx|BC|xx|0|xx|19|xx|0|xx|8F|xx|F6|
xx|A0|xx|82|xx|BC|xx|0|xx|19|xx|0|xx|8E|xx|F5|
xx|A0|xx|82|xx|BC|xx|0|xx|19|xx|0|xx|8D|xx|F4|
xx|A0|xx|82|xx|BD|xx|0|xx|19|xx|0|xx|8D|xx|F3|
xx|A0|xx|82|xx|BD|xx|0|xx|19|xx|0|xx|8A|xx|F2|
xx|A0|xx|82|xx|BD|xx|0|xx|19|xx|0|x|16|xx|F1|
xx|A0|xx|82|xx|BD|xx|0|xx|19|xx|0|x|10|xx|F0|
xx|A0|xx|82|xx|BE|xx|0|xx|19|xx|0|xx|8A|xx|EF|
xx|A0|xx|82|xx|BE|xx|0|xx|19|xx|0|xx|95|xx|EE|
xx|A0|xx|82|xx|BE|xx|0|xx|19|xx|0|xx|94|xx|ED|
xx|A0|xx|82|xx|BF|xx|0|xx|19|xx|0|xx|96|xx|EC|
xx|A0|xx|82|xx|BF|xx|0|xx|19|xx|0|xx|97|xx|EB|
xx|A0|xx|82|xx|BF|xx|0|xx|19|x|0|xx|90|xx|EA|
xx|A0|xx|82|xx|C0|xx|0|xx|19|xx|0|xx|EE|xx|E9|
xx|A0|xx|82|xx|C0|xx|0|xx|19|xx|0|xx|ED|xx|E8|
xx|A0|xx|82|xx|C0|xx|0|xx|19|xx|0|xx|EC|xx|E7|
xx|A0|xx|82|xx|C1|xx|0|xx|19|xx|0|xx|E2|xx|E6|
xx|A0|xx|82|xx|C1|xx|0|xx|19|xx|0|xx|E3|xx|E5|
xx|A0|xx|82|xx|C1|xx|0|xx|19|xx|0|xx|E0|xx|E4|
xx|A0|xx|82|xx|C1|xx|0|xx|19|xx|0|xx|E1|xx|E3|
xx|A0|xx|82|xx|C2|xx|0|xx|19|xx|0|xx|E5|xx|E2|
xx|A0|xx|82|xx|C2|xx|0|xx|19|xx|0|xx|E4|xx|E1|
xx|A0|xx|82|xx|C2|xx|0|xx|19|xx|0|xx|E7|xx|E0|
xx|A0|xx|82|xx|C3|xx|0|xx|19|xx|0|xx|E7|xx|DF|
xx|A0|xx|82|xx|C3|xx|0|xx|19|xx|0|xx|D8|xx|DE|
xx|A0|xx|82|xx|C3|xx|0|xx|1A|xx|0|xx|DA|xx|DD|
xx|A0|xx|82|xx|C4|xx|0|xx|1A|xx|0|xx|DE|xx|DC|
xx|A0|xx|82|xx|C4|xx|0|xx|1A|xx|0|xx|DF|xx|DB|
xx|A0|xx|82|xx|C4|xx|0|xx|1A|xx|0|xx|D8|xx|DA|
xx|A0|xx|82|xx|C5|xx|0|xx|1A|xx|0|xx|D8|xx|D9|
xx|A0|xx|82|xx|C5|xx|0|xx|1A|xx|0|xx|DB|xx|D8|
xx|A0|xx|82|xx|C5|xx|0|xx|1A|xx|0|xx|DA|xx|D7|
xx|A0|xx|82|xx|C6|xx|0|xx|1A|xx|0|xx|D6|xx|D6|
xx|A0|xx|82|xx|C6|xx|0|xx|1A|xx|0|xx|D7|xx|D5|
xx|A0|xx|82|xx|C6|xx|0|xx|1A|xx|0|xx|D4|xx|D4|
xx|A0|xx|82|xx|C6|xx|0|xx|1A|xx|0|xx|D5|xx|D3|
xx|A0|xx|82|xx|C7|xx|0|xx|1A|xx|0|xx|D3|xx|D2|
xx|A0|xx|82|xx|C7|xx|0|xx|1A|xx|0|xx|D2|xx|D1|
xx|A0|xx|82|xx|C7|xx|0|xx|1A|xx|0|xx|D1|xx|D0|
xx|A0|xx|82|xx|C8|xx|0|xx|1A|xx|0|xx|DF|xx|CF|
xx|A0|xx|82|xx|C8|xx|0|xx|1A|xx|0|xx|C0|xx|CE|
xx|A0|xx|82|xx|C8|xx|0|x|34|xx|0|xx|C1|xx|CD|
xx|A0|xx|82|xx|C9|xx|0|xx|1A|xx|0|xx|C3|xx|CC|
xx|A0|xx|82|xx|C9|xx|0|xx|1A|xx|0|xx|C2|xx|CB|
xx|A0|xx|82|xx|C9|xx|0|xx|1A|xx|0|xx|C5|xx|CA|
xx|A0|xx|82|xx|CA|xx|0|xx|1A|xx|0|xx|C7|xx|C9|
xx|A0|xx|82|xx|CA|xx|0|xx|1A|xx|0|xx|C4|xx|C8|
xx|A0|xx|82|xx|CA|xx|0|xx|1A|xx|0|xx|C5|xx|C7|
xx|A0|xx|82|xx|CB|xx|0|xx|1A|x|0|xx|CB|xx|C6|
xx|A0|xx|82|xx|CB|xx|0|xx|1A|xx|0|xx|CA|xx|C5|
xx|A0|xx|82|xx|CB|xx|0|xx|1B|xx|0|xx|C8|xx|C4|
xx|A0|xx|82|xx|CB|xx|0|xx|1B|xx|0|xx|C9|xx|C3|
xx|A0|xx|82|xx|CC|xx|0|xx|1B|xx|0|xx|C9|xx|C2|
xx|A0|xx|82|xx|CC|xx|0|xx|1B|xx|0|xx|C8|xx|C1|
xx|A0|xx|82|xx|CC|xx|0|xx|1B|xx|0|xx|CB|xx|C0|
xx|A0|xx|82|xx|CD|xx|0|xx|1B|xx|0|xx|CB|xx|BF|
xx|A0|xx|82|xx|CD|xx|0|xx|1B|xx|0|xx|B4|xx|BE|
xx|A0|xx|82|xx|CD|xx|0|xx|1B|xx|0|xx|B5|xx|BD|
xx|A0|xx|82|xx|CE|xx|0|xx|1B|xx|0|xx|B5|xx|BC|
xx|A0|xx|82|xx|CE|xx|0|xx|1B|xx|0|xx|B4|xx|BB|
xx|A0|xx|82|xx|CE|xx|0|xx|1B|xx|0|xx|B3|xx|BA|
xx|A0|xx|82|xx|CF|xx|0|xx|1B|xx|0|xx|B3|xx|B9|
xx|A0|xx|82|xx|CF|xx|0|xx|1B|xx|0|xx|B0|xx|B8|
xx|A0|xx|82|xx|CF|xx|0|xx|1B|xx|0|xx|B1|xx|B7|
xx|A0|xx|82|xx|CF|xx|0|xx|1B|xx|0|xx|BE|xx|B6|
xx|A0|xx|82|xx|D0|xx|0|xx|1B|xx|0|xx|A0|xx|B5|
xx|A0|xx|82|xx|D0|xx|0|xx|1B|xx|0|xx|A3|xx|B4|
xx|A0|xx|82|xx|D0|xx|0|xx|1B|xx|0|xx|A2|xx|B3|
xx|A0|xx|82|xx|D1|xx|0|xx|1B|xx|0|xx|A4|xx|B2|
xx|A0|xx|82|xx|D1|xx|0|xx|1B|xx|0|xx|A5|xx|B1|
xx|A0|xx|82|xx|D1|xx|0|xx|1B|xx|0|xx|A6|xx|B0|
xx|A0|xx|82|xx|D2|xx|0|xx|1B|xx|0|xx|A4|xx|AF|
xx|A0|xx|82|xx|D2|xx|0|xx|1B|xx|0|xx|BB|xx|AE|
xx|A0|xx|82|xx|D2|xx|0|xx|1B|xx|0|xx|BA|xx|AD|
xx|A0|xx|82|xx|D3|xx|0|xx|1B|xx|0|xx|B8|xx|AC|
xx|A0|xx|82|xx|D3|xx|0|xx|1B|xx|0|xx|B9|xx|AB|
xx|A0|xx|82|xx|D3|xx|0|xx|1C|xx|0|xx|B9|xx|AA|
xx|A0|xx|82|xx|D3|xx|0|xx|1C|xx|0|xx|B8|xx|A9|
xx|A0|xx|82|xx|D4|xx|0|xx|1C|xx|0|xx|BC|xx|A8|
xx|A0|xx|82|xx|D4|xx|0|xx|1C|xx|0|xx|BD|xx|A7|
xx|A0|xx|82|xx|D4|xx|0|xx|1C|xx|0|xx|B2|xx|A6|
xx|A0|xx|82|xx|D5|xx|0|xx|1C|xx|0|xx|B2|xx|A5|
xx|A0|xx|82|xx|D5|xx|0|xx|1C|xx|0|xx|B1|xx|A4|
xx|A0|xx|82|xx|D5|xx|0|xx|1C|xx|0|xx|B0|xx|A3|
xx|A0|xx|82|xx|D6|xx|0|xx|1C|xx|0|xx|B4|xx|A2|
xx|A0|xx|82|xx|D6|xx|0|xx|1C|xx|0|xx|B5|xx|A1|
xx|A0|xx|82|xx|D6|xx|0|xx|1C|xx|0|xx|B6|xx|A0|
xx|A0|xx|82|xx|D7|xx|0|xx|1C|xx|0|xx|B6|xx|9F|
xx|A0|xx|82|xx|D7|xx|0|xx|1C|xx|0|xx|89|xx|9E|
xx|A0|xx|82|xx|D7|xx|0|xx|1C|xx|0|xx|88|xx|9D|
xx|A0|xx|82|xx|D8|xx|0|xx|1C|xx|0|xx|84|xx|9C|
xx|A0|xx|82|xx|D8|xx|0|xx|1C|xx|0|xx|85|xx|9B|
xx|A0|xx|82|xx|D8|xx|0|xx|1C|xx|0|xx|82|xx|9A|
xx|A0|xx|82|xx|D8|xx|0|xx|1C|xx|0|xx|83|xx|99|
xx|A0|xx|82|xx|D9|xx|0|xx|1C|xx|0|xx|81|xx|98|
xx|A0|xx|82|xx|D9|xx|0|xx|1C|xx|0|xx|80|xx|97|
xx|A0|xx|82|xx|D9|xx|0|xx|1C|xx|0|xx|8F|xx|96|
xx|A0|xx|82|xx|DA|xx|0|xx|1C|xx|0|xx|8D|xx|95|
xx|A0|xx|82|xx|DA|xx|0|xx|1C|xx|0|xx|8E|xx|94|
xx|A0|xx|82|xx|DA|xx|0|xx|1D|xx|0|xx|8E|xx|93|
xx|A0|xx|82|xx|DB|xx|0|xx|1D|xx|0|xx|88|xx|92|
xx|A0|xx|82|xx|DB|xx|0|xx|1D|xx|0|xx|89|xx|91|
xx|A0|xx|82|xx|DB|xx|0|xx|1D|xx|0|xx|8A|xx|90|
xx|A0|xx|82|xx|DC|xx|0|xx|1D|xx|0|xx|8C|xx|8F|
xx|A0|xx|82|xx|DC|xx|0|xx|1D|xx|0|xx|93|xx|8E|
xx|A0|xx|82|xx|DC|xx|0|xx|1D|xx|0|xx|92|xx|8D|
xx|A0|xx|82|xx|DD|xx|0|xx|1D|xx|0|xx|90|xx|8C|
xx|A0|xx|82|xx|DD|xx|0|xx|1D|xx|0|xx|91|xx|8B|
xx|A0|xx|82|xx|DD|xx|0|xx|1D|xx|0|xx|96|xx|8A|
xx|A0|xx|82|xx|DD|xx|0|xx|1D|xx|0|xx|97|xx|89|
xx|A0|xx|82|xx|DE|xx|0|xx|1D|xx|0|xx|97|xx|88|
xx|A0|xx|82|xx|DE|xx|0|xx|1D|xx|0|xx|96|xx|87|
xx|A0|xx|82|xx|DE|xx|0|xx|1D|xx|0|xx|99|xx|86|
xx|A0|xx|82|xx|DF|xx|0|xx|1D|xx|0|xx|99|xx|85|
xx|A0|xx|82|xx|DF|xx|0|xx|1D|xx|0|xx|9A|xx|84|
xx|A0|xx|82|xx|DF|xx|0|xx|1D|xx|0|xx|9B|xx|83|
xx|A0|xx|82|xx|E0|xx|0|xx|1D|xx|0|xx|A3|xx|82|
xx|A0|xx|82|xx|E0|xx|0|xx|1D|xx|0|xx|A2|xx|81|
xx|A0|xx|82|xx|E0|xx|0|xx|1D|xx|0|xx|A1|xx|80|
xx|A0|xx|82|xx|E1|xx|0|xx|1D|xx|0|xx|A1|xx|7F|
xx|A0|xx|82|xx|E1|xx|0|xx|1D|xx|0|xx|5E|xx|7E|
xx|A0|xx|82|xx|E1|xx|0|xx|1D|xx|0|xx|5F|xx|7D|
xx|A0|xx|82|xx|E2|xx|0|xx|1D|xx|0|xx|5F|x|FF|xx|7C|
xx|A0|xx|82|xx|E2|xx|0|xx|1E|xx|0|xx|5D|xx|7B|
xx|A0|xx|82|xx|E2|xx|0|xx|1E|xx|0|xx|5A|xx|7A|
xx|A0|xx|82|xx|E3|xx|0|xx|1E|xx|0|xx|5A|xx|79|
xx|A0|xx|82|xx|E3|xx|0|xx|1E|xx|0|xx|59|xx|78|
xx|A0|xx|82|xx|E3|xx|0|xx|1E|xx|0|xx|58|xx|77|
xx|A0|xx|82|xx|E3|xx|0|xx|1E|xx|0|xx|57|xx|76|
xx|A0|xx|82|xx|E4|xx|0|xx|1E|xx|0|xx|51|xx|75|
xx|A0|xx|82|xx|E4|xx|0|xx|1E|xx|0|xx|52|xx|74|
xx|A0|xx|82|xx|E4|xx|0|xx|1E|xx|0|xx|53|xx|73|
xx|A0|xx|82|xx|E5|xx|0|xx|1E|xx|0|xx|55|xx|72|
xx|A0|xx|82|xx|E5|xx|0|xx|1E|xx|0|xx|54|xx|71|
xx|A0|xx|82|xx|E5|xx|0|xx|1E|xx|0|xx|57|xx|70|
xx|A0|xx|82|xx|E6|xx|0|xx|1E|xx|0|xx|55|xx|6F|
xx|A0|xx|82|xx|E6|xx|0|xx|1E|xx|0|xx|4A|xx|6E|
xx|A0|xx|82|xx|E6|xx|0|xx|1E|xx|0|xx|4B|xx|6D|
xx|A0|xx|82|xx|E7|xx|0|xx|1E|xx|0|xx|49|xx|6C|
xx|A0|xx|82|xx|E7|xx|0|xx|1E|xx|0|xx|48|xx|6B|
xx|A0|xx|82|xx|E7|xx|0|xx|1E|xx|0|xx|4F|xx|6A|
xx|A0|xx|82|xx|E8|xx|0|xx|1E|xx|0|xx|41|xx|69|
xx|A0|xx|82|xx|E8|xx|0|xx|1E|xx|0|xx|42|xx|68|
xx|A0|xx|82|xx|E8|xx|0|xx|1E|xx|0|xx|43|xx|67|
xx|A0|xx|82|xx|E9|xx|0|xx|1E|xx|0|xx|4D|xx|66|
xx|A0|xx|82|xx|E9|xx|0|xx|1F|xx|0|xx|4D|xx|65|
xx|A0|xx|82|xx|E9|xx|0|xx|1F|xx|0|xx|4E|xx|64|
xx|A0|xx|82|xx|E9|xx|0|xx|1F|xx|0|xx|4F|xx|63|
xx|A0|xx|82|xx|EA|xx|0|xx|1F|xx|0|xx|4B|xx|62|
xx|A0|xx|82|xx|EA|xx|0|xx|1F|xx|0|xx|4A|xx|61|
xx|A0|xx|82|xx|EA|xx|0|xx|1F|xx|0|xx|49|xx|60|
xx|A0|xx|82|xx|EB|xx|0|xx|1F|xx|0|xx|49|xx|5F|
xx|A0|xx|82|xx|EB|xx|0|xx|1F|xx|0|xx|76|xx|5E|
xx|A0|xx|82|xx|EB|xx|0|xx|1F|x|0|xx|77|xx|5D|
xx|A0|xx|82|xx|EC|xx|0|xx|1F|xx|0|xx|73|xx|5C|
xx|A0|xx|82|xx|EC|xx|0|xx|1F|xx|0|xx|72|xx|5B|
xx|A0|xx|82|xx|EC|xx|0|xx|1F|xx|0|xx|75|xx|5A|
xx|A0|xx|82|xx|ED|xx|0|xx|1F|xx|0|xx|75|xx|59|
xx|A0|xx|82|xx|ED|xx|0|xx|1F|xx|0|xx|76|xx|58|
xx|A0|xx|82|xx|ED|xx|0|xx|1F|xx|0|xx|77|xx|57|
xx|A0|xx|82|xx|EE|xx|0|xx|1F|xx|0|xx|7B|xx|56|
xx|A0|xx|82|xx|EE|xx|0|xx|1F|xx|0|xx|7A|xx|55|
xx|A0|xx|82|xx|EE|xx|0|xx|1F|xx|0|xx|79|xx|54|
xx|A0|xx|82|xx|EE|xx|0|xx|1F|xx|0|xx|78|xx|53|
xx|A0|xx|82|xx|EF|xx|0|xx|1F|xx|0|xx|7E|xx|52|
xx|A0|xx|82|xx|EF|xx|0|xx|1F|xx|0|xx|7F|xx|51|
xx|A0|xx|82|xx|EF|xx|0|xx|1F|xx|0|xx|7C|xx|50|
xx|A0|xx|82|xx|F0|xx|0|xx|1F|xx|0|xx|62|xx|4F|
xx|A0|xx|82|xx|F0|xx|0|xx|20|xx|0|xx|42|xx|4E|
xx|A0|xx|82|xx|F0|xx|0|xx|20|xx|0|xx|43|xx|4D|
xx|A0|xx|82|xx|F1|xx|0|xx|20|xx|0|xx|41|xx|4C|
xx|A0|xx|82|xx|F1|xx|0|xx|20|xx|0|xx|40|xx|4B|
xx|A0|xx|82|xx|F1|xx|0|xx|20|xx|0|xx|47|xx|4A|
xx|A0|xx|82|xx|F2|xx|0|xx|20|xx|0|xx|45|xx|49|
xx|A0|xx|82|xx|F2|xx|0|xx|20|xx|0|xx|46|xx|48|
xx|A0|xx|82|xx|F2|xx|0|xx|20|xx|0|xx|47|xx|47|
xx|A0|xx|82|xx|F2|xx|0|xx|20|xx|0|xx|48|xx|46|
xx|A0|xx|82|xx|F3|xx|0|xx|20|xx|0|xx|48|xx|45|
xx|A0|xx|82|xx|F3|xx|0|xx|20|xx|0|xx|4B|xx|44|
xx|A0|xx|82|xx|F3|xx|0|xx|20|xx|0|xx|4A|xx|43|
xx|A0|xx|82|xx|F4|xx|0|xx|20|xx|0|xx|4A|xx|42|
xx|A0|xx|82|xx|F4|xx|0|xx|20|xx|0|xx|4B|xx|41|
xx|A0|xx|82|xx|F4|xx|0|xx|20|xx|0|xx|48|xx|40|
xx|A0|xx|82|xx|F5|xx|0|xx|20|xx|0|xx|48|xx|3F|
xx|A0|xx|82|xx|F5|xx|0|xx|20|xx|0|xx|37|xx|3E|
xx|A0|xx|82|xx|F5|xx|0|xx|20|xx|0|xx|36|xx|3D|
xx|A0|xx|82|xx|F6|xx|0|xx|20|xx|0|xx|36|xx|3C|
xx|A0|xx|82|xx|F6|xx|0|xx|20|xx|0|xx|37|xx|3B|
xx|A0|xx|82|xx|F6|xx|0|xx|20|xx|0|xx|30|xx|3A|
xx|A0|xx|82|xx|F7|xx|0|xx|20|xx|0|xx|30|xx|39|
xx|A0|xx|82|xx|F7|xx|0|xx|20|xx|0|xx|33|xx|38|
xx|A0|xx|82|xx|F7|xx|0|xx|21|xx|0|xx|33|xx|37|
xx|A0|xx|82|xx|F7|xx|0|xx|21|xx|0|xx|3C|xx|36|
xx|A0|xx|82|xx|F8|xx|0|xx|21|xx|0|xx|32|xx|35|
xx|A0|xx|82|xx|F8|xx|0|xx|21|xx|0|xx|31|xx|34|
xx|A0|xx|82|xx|F8|xx|0|xx|21|xx|0|xx|30|xx|33|
xx|A0|xx|82|xx|F9|xx|0|xx|21|xx|0|xx|36|xx|32|
xx|A0|xx|82|xx|F9|xx|0|xx|21|xx|0|xx|37|xx|31|
xx|A0|xx|82|xx|F9|xx|0|xx|21|xx|0|xx|34|xx|30|
xx|A0|xx|82|xx|FA|xx|0|xx|21|xx|0|xx|36|xx|2F|
xx|A0|xx|82|xx|FA|xx|0|xx|21|xx|0|xx|29|xx|2E|
xx|A0|xx|82|xx|FA|xx|0|xx|21|xx|0|xx|28|xx|2D|
xx|A0|xx|82|xx|FB|xx|0|xx|21|xx|0|xx|2A|xx|2C|
xx|A0|xx|82|xx|FB|xx|0|xx|21|xx|0|xx|2B|xx|2B|
xx|A0|xx|82|xx|FB|xx|0|xx|21|xx|0|xx|2C|xx|2A|
xx|A0|xx|82|xx|FB|xx|0|xx|21|xx|0|xx|2D|xx|29|
xx|A0|xx|82|xx|FC|xx|0|xx|21|xx|0|xx|29|xx|28|
xx|A0|xx|82|xx|FC|xx|0|xx|21|xx|0|xx|28|xx|27|
xx|A0|xx|82|xx|FC|xx|0|xx|21|xx|0|xx|27|xx|26|
xx|A0|xx|82|xx|FD|xx|0|xx|21|xx|0|xx|27|xx|25|
xx|A0|xx|82|xx|FD|xx|0|xx|21|xx|0|xx|24|xx|24|
xx|A0|xx|82|xx|FD|xx|0|xx|21|xx|0|xx|25|xx|23|
xx|A0|xx|82|xx|FE|xx|0|xx|21|x|0|xx|21|xx|22|
xx|A0|xx|82|xx|FE|xx|0|xx|21|xx|0|xx|20|xx|21|
xx|A0|xx|82|xx|FE|xx|0|xx|22|xx|0|xx|20|xx|20|
xx|A0|xx|82|xx|FF|xx|0|xx|22|xx|0|xx|20|xx|1F|
xx|A0|xx|82|xx|FF|xx|0|x|44|xx|0|xx|1F|xx|1E|
xx|A0|xx|82|xx|FF|xx|0|xx|22|xx|0|xx|1E|xx|1D|
xx|A0|xx|82|xx|0|xx|1|xx|22|xx|0|xx|E3|xx|1C|
xx|A0|xx|82|xx|0|xx|1|xx|22|xx|0|xx|E2|xx|1B|
xx|A0|xx|82|xx|0|xx|1|xx|22|xx|0|xx|E5|xx|1A|
xx|A0|xx|82|xx|1|xx|1|xx|22|xx|0|xx|E5|xx|19|
xx|A0|xx|82|xx|1|xx|1|xx|22|xx|0|xx|E6|xx|18|
xx|A0|xx|82|xx|1|xx|1|xx|22|xx|0|xx|E7|xx|17|
xx|A0|xx|82|xx|2|xx|1|xx|22|xx|0|xx|EB|xx|16|
xx|A0|xx|82|xx|2|xx|1|xx|22|xx|0|xx|EA|xx|15|
xx|A0|xx|82|xx|2|xx|1|xx|22|xx|0|xx|E9|xx|14|
xx|A0|xx|82|xx|2|xx|1|xx|22|xx|0|xx|E8|xx|13|
xx|A0|xx|82|xx|3|xx|1|xx|22|xx|0|xx|EE|xx|12|
xx|A0|xx|82|xx|3|xx|1|xx|22|xx|0|xx|EF|xx|11|
xx|A0|xx|82|xx|3|xx|1|xx|22|xx|0|xx|EC|xx|10|
xx|A0|xx|82|xx|4|xx|1|xx|22|xx|0|xx|EA|xx|F|
xx|A0|xx|82|xx|4|xx|1|xx|22|xx|0|xx|F5|xx|E|
xx|A0|xx|82|xx|4|xx|1|xx|22|xx|0|xx|F4|xx|D|
xx|A0|xx|82|xx|5|xx|1|xx|22|xx|0|xx|F6|xx|C|
xx|A0|xx|82|xx|5|xx|1|xx|23|xx|0|xx|F6|xx|B|
xx|A0|xx|82|xx|5|xx|1|xx|23|xx|0|xx|F1|xx|A|
xx|A0|xx|82|xx|6|xx|1|xx|23|xx|0|xx|F3|xx|9|
xx|A0|xx|82|xx|6|xx|1|xx|23|xx|0|xx|F0|xx|8|
xx|A0|xx|82|xx|6|xx|1|xx|23|xx|0|xx|F1|xx|7|
xx|A0|xx|82|xx|7|xx|1|xx|23|xx|0|xx|FF|xx|6|
xx|A0|xx|82|xx|7|xx|1|xx|23|xx|0|xx|FE|xx|5|
xx|A0|xx|82|xx|7|xx|1|xx|23|xx|0|xx|FD|xx|4|
xx|A0|xx|82|xx|8|xx|1|xx|23|xx|0|xx|F3|xx|3|
xx|A0|xx|82|xx|8|xx|1|xx|23|xx|0|xx|F4|xx|2|
xx|A0|xx|82|xx|8|xx|1|xx|23|xx|0|xx|F5|xx

|1|xx|A0|xx|82|xx|9|xx|1|xx|23|xx|0|xx|F7|xx

Fim de intervalo de demanda.
|0|xx|A0|xx|82|xx|9|xx|1|xx|23|xx|0|xx|F6|xx
|0|xx|A0|xx|82|xx|9|xx|1|xx|23|xx|0|xx|F6|xx
|0|xx|A0|xx|82|xx|9|xx|1|xx|23|xx|0|xx|F6|xx
3 segundos se passaram neste novo intervalo.

381==897segundos

|81|xx|83|xx|82|xx|1|xx|0|xx|0|xx|0|xx|7E|xx
|80|xx|83|xx|82|xx|1|xx|0|xx|0|xx|0|xx|7F|xx
|7F|xx|83|xx|82|xx|1|xx|0|xx|0|xx|0|xx|80|xx
|7E|xx|83|xx|82|xx|2|xx|0|xx|0|xx|0|xx|82|xx
|7D|xx|83|xx|82|xx|2|xx|0|xx|0|xx|0|xx|81|xx
|7C|xx|83|xx|82|xx|2|xx|0|xx|0|xx|0|xx|80|xx
|7B|xx|83|xx|82|xx|3|xx|0|xx|1|xx|0|xx|87|xx
|7A|xx|83|xx|82|xx|3|xx|0|xx|1|xx|0|xx|86|xx
|79|xx|83|xx|82|xx|3|xx|0|xx|1|xx|0|xx|85|xx
|78|xx|83|xx|82|xx|4|xx|0|xx|1|xx|0|xx|83|xx
|77|xx|83|xx|82|xx|4|xx|0|xx|1|xx|0|xx|8C|xx
|76|xx|83|xx|82|xx|4|xx|0|xx|1|xx|0|xx|8D|xx
|75|xx|83|xx|82|xx|5|xx|0|xx|1|xx|0|xx|8F|xx
|74|xx|83|xx|82|xx|5|xx|0|xx|1|xx|0|xx|8E|xx
|73|xx|83|xx|82|xx|5|xx|0|xx|1|xx|0|xx|89|xx
|72|xx|83|xx|82|xx|6|xx|0|xx|1|xx|0|xx|8B|xx
|71|xx|83|xx|82|xx|6|xx|0|xx|1|xx|0|xx|88|xx
|70|xx|83|xx|82|xx|6|xx|0|xx|1|xx|0|xx|89|xx
|6F|xx|83|xx|82|xx|6|xx|0|xx|1|xx|0|xx|96|xx
|6E|xx|83|xx|82|xx|7|xx|0|xx|1|xx|0|xx|96|xx
|6D|xx|83|xx|82|xx|7|xx|0|xx|1|xx|0|xx|95|xx
|6C|xx|83|xx|82|xx|7|xx|0|xx|1|xx|0|xx|94|xx
|6B|xx|83|xx|82|xx|8|xx|0|xx|1|xx|0|xx|9C|xx
|6A|xx|83|xx|82|xx|8|xx|0|xx|1|xx|0|xx|9D|xx
|69|xx|83|xx|82|xx|8|xx|0|xx|1|xx|0|xx|9E|xx
|68|xx|83|xx|82|xx|9|xx|0|xx|1|xx|0|xx|9E|xx
|67|xx|83|xx|82|xx|9|xx|0|xx|1|xx|0|xx|91|xx
|66|xx|83|xx|82|xx|9|xx|0|xx|2|xx|0|xx|93|xx
|65|xx|83|xx|82|xx|A|xx|0|xx|2|xx|0|xx|93|xx
|64|xx|83|xx|82|xx|A|xx|0|xx|2|xx|0|xx|92|xx
|63|

xx|83|xx|82|xx|A|xx|0|xx|2|xx|0|xx|95|xx|62|
xx|83|xx|82|xx|B|xx|0|xx|2|xx|0|xx|95|xx|61|
xx|83|xx|82|xx|B|xx|0|xx|2|xx|0|xx|96|xx|60|
xx|83|xx|82|xx|B|xx|0|xx|2|xx|0|xx|97|xx|5F|
xx|83|xx|82|xx|C|xx|0|xx|2|xx|0|x|5E|xx|5E|
xx|83|xx|82|xx|C|xx|0|xx|2|xx|0|xx|AE|xx|5D|
xx|83|xx|82|xx|C|xx|0|xx|2|xx|0|xx|AD|xx|5C|
xx|83|xx|82|xx|D|xx|0|xx|2|xx|0|xx|AD|xx|5B|
xx|83|xx|82|xx|D|xx|0|xx|2|xx|0|xx|AA|xx|5A|
xx|83|xx|82|xx|D|xx|0|xx|2|xx|0|xx|AB|xx|59|
xx|83|xx|82|xx|D|xx|0|xx|2|xx|0|xx|A8|xx|58|
xx|83|xx|82|xx|E|xx|0|xx|2|xx|0|xx|AA|xx|57|
xx|83|xx|82|xx|E|xx|0|xx|2|xx|0|xx|A5|xx|56|
xx|83|xx|82|xx|E|xx|0|xx|2|xx|0|xx|A4|xx|55|
xx|83|xx|82|xx|F|xx|0|xx|2|xx|0|xx|A6|xx|54|
xx|83|xx|82|xx|F|xx|0|xx|2|xx|0|xx|A7|xx|53|
xx|83|xx|82|xx|F|xx|0|xx|2|xx|0|xx|A0|xx|52|
xx|83|xx|82|xx|10|xx|0|xx|3|xx|0|xx|BF|xx|51|
xx|83|xx|82|xx|10|xx|0|xx|3|xx|0|xx|BC|xx|50|
xx|83|xx|82|xx|10|xx|0|xx|3|xx|0|xx|BD|xx|4F|
xx|83|xx|82|xx|11|xx|0|xx|3|xx|0|xx|A3|xx|4E|
xx|83|xx|82|xx|11|xx|0|xx|3|xx|0|xx|A2|xx|4D|
xx|83|xx|82|xx|11|xx|0|xx|3|xx|0|xx|A1|xx|4C|
xx|83|xx|82|xx|12|xx|0|xx|3|xx|0|xx|A3|xx|4B|
xx|83|xx|82|xx|12|xx|0|xx|3|xx|0|xx|A4|xx|4A|
xx|83|xx|82|xx|12|xx|0|xx|3|x|0|xx|A5|xx|49|
xx|83|xx|82|xx|13|xx|0|xx|3|xx|0|xx|A7|xx|48|
xx|83|xx|82|xx|13|xx|0|xx|3|xx|0|xx|A6|xx|47|
xx|83|xx|82|xx|13|xx|0|xx|3|xx|0|xx|A9|xx|46|
xx|83|xx|82|xx|14|xx|0|xx|3|xx|0|xx|AF|xx|45|
xx|83|xx|82|xx|14|xx|0|xx|3|xx|0|xx|AC|xx|44|
xx|83|xx|82|xx|14|xx|0|xx|3|xx|0|xx|AD|xx|43|
xx|83|xx|82|xx|14|xx|0|xx|3|xx|0|xx|AA|xx|42|
xx|83|xx|82|xx|15|xx|0|xx|3|xx|0|xx|AA|xx|41|
xx|83|xx|82|xx|15|xx|0|xx|3|xx|0|xx|A9|xx|40|
xx|83|xx|82|xx|15|xx|0|xx|3|xx|0|xx|A8|xx|3F|
xx|83|xx|82|xx|16|xx|0|xx|4|xx|0|xx|D3|xx|3E|
xx|83|xx|82|xx|16|xx|0|xx|4|xx|0|xx|D2|xx|3D|
xx|83|xx|82|xx|16|xx|0|xx|4|xx|0|xx|D1|xx|3C|
xx|83|xx|82|xx|17|xx|0|xx|4|xx|0|xx|D1|xx|3B|
xx|83|xx|82|xx|17|xx|0|xx|4|xx|0|xx|D6|xx|3A|
xx|83|xx|82|xx|17|xx|0|xx|4|xx|0|xx|D7|xx|39|
xx|83|xx|82|xx|18|xx|0|xx|4|xx|0|xx|DB|xx|38|
xx|83|xx|82|xx|18|xx|0|xx|4|xx|0|xx|DA|xx|37|
xx|83|xx|82|xx|18|xx|0|xx|4|xx|0|xx|D5|xx|36|
xx|83|xx|82|xx|19|xx|0|xx|4|xx|0|xx|D5|xx|35|
xx|83|xx|82|xx|19|xx|0|xx|4|xx|0|xx|D6|xx|34|
xx|83|xx|82|xx|19|xx|0|xx|4|xx|0|xx|D7|xx|33|
xx|83|xx|82|xx|19|xx|0|xx|4|xx|0|xx|D0|xx|32|
xx|83|xx|82|xx|1A|xx|0|xx|4|xx|0|xx|D2|xx|31|
xx|83|xx|82|xx|1A|xx|0|xx|4|xx|0|xx|D1|xx|30|
xx|83|xx|82|xx|1A|xx|0|xx|4|xx|0|xx|D0|xx|2F|
xx|83|xx|82|xx|1B|xx|0|xx|4|xx|0|xx|CE|xx|2E|
xx|83|xx|82|xx|1B|xx|0|xx|4|xx|0|xx|CF|xx|2D|
xx|83|xx|82|xx|1B|xx|0|xx|4|xx|0|xx|CC|xx|2C|
xx|83|xx|82|xx|1C|xx|0|xx|4|xx|0|xx|CA|xx|2B|
xx|83|xx|82|xx|1C|xx|0|xx|4|xx|0|xx|CD|xx|2A|
xx|83|xx|82|xx|1C|xx|0|xx|5|xx|0|xx|CD|xx|29|
xx|83|xx|82|xx|1D|xx|0|xx|5|xx|0|xx|CF|xx|28|
xx|83|xx|82|xx|1D|xx|0|xx|5|xx|0|xx|CE|xx|27|
xx|83|xx|82|xx|1D|xx|0|xx|5|xx|0|xx|C1|xx|26|
xx|83|xx|82|xx|1D|xx|0|xx|5|xx|0|xx|C0|xx|25|
xx|83|xx|82|xx|1E|xx|0|xx|5|xx|0|xx|C0|xx|24|
xx|83|xx|82|xx|1E|xx|0|xx|5|xx|0|xx|C1|xx|23|
xx|83|xx|82|xx|1E|xx|0|xx|5|xx|0|xx|C6|xx|22|
xx|83|xx|82|xx|1F|xx|0|xx|5|xx|0|xx|C6|xx|21|
xx|83|xx|82|xx|1F|xx|0|xx|5|xx|0|x|8A|xx|20|
xx|83|xx|82|xx|1F|xx|0|xx|5|xx|0|xx|C4|xx|1F|
xx|83|xx|82|xx|20|xx|0|xx|5|xx|0|xx|C4|xx|1E|
xx|83|xx|82|xx|20|xx|0|xx|5|xx|0|xx|C5|xx|1D|
xx|83|xx|82|xx|20|xx|0|xx|5|xx|0|xx|C6|xx|1C|
xx|83|xx|82|xx|21|xx|0|xx|5|xx|0|xx|C6|xx|1B|
xx|83|xx|82|xx|21|xx|0|xx|5|xx|0|xx|C1|xx|1A|
xx|83|xx|82|xx|21|xx|0|xx|5|xx|0|xx|C0|xx|19|
xx|83|xx|82|xx|21|xx|0|xx|5|xx|0|xx|C3|xx|18|
xx|83|xx|82|xx|22|xx|0|xx|5|xx|0|xx|C1|xx|17|
xx|83|xx|82|xx|22|xx|0|xx|5|xx|0|xx|CE|xx|16|
xx|83|xx|82|xx|22|xx|0|xx|5|xx|0|xx|CF|xx|15|
xx|83|xx|82|xx|23|xx|0|xx|6|xx|0|xx|CE|xx|14|
xx|83|xx|82|xx|23|xx|0|xx|6|xx|0|xx|CF|xx|13|
xx|83|xx|82|xx|23|xx|0|xx|6|xx|0|x|90|xx|12|
xx|83|xx|82|xx|24|xx|0|xx|6|xx|0|xx|CE|xx|11|
xx|83|xx|82|xx|24|xx|0|xx|6|xx|0|xx|CD|xx|10|
xx|83|xx|82|xx|24|xx|0|xx|6|xx|0|xx|CC|xx|F|
xx|83|xx|82|xx|25|xx|0|xx|6|xx|0|xx|D2|xx|E|
xx|83|xx|82|xx|25|xx|0|xx|6|xx|0|xx|D3|xx|D|
xx|83|xx|82|xx|25|xx|0|xx|6|xx|0|xx|D0|xx|C|
xx|83|xx|82|xx|25|xx|0|xx|6|xx|0|xx|D1|xx|B|
xx|83|xx|82|xx|26|xx|0|xx|6|xx|0|xx|D5|xx|A|
xx|83|xx|82|xx|26|xx|0|xx|6|xx|0|xx|D4|xx|9|
xx|83|xx|82|xx|26|xx|0|xx|6|xx|0|xx|D7|xx|8|
xx|83|xx|82|xx|27|x|0|xx|6|xx|0|xx|D7|xx|7|
xx|83|xx|82|xx|27|xx|0|xx|6|xx|0|xx|D8|xx|6|
xx|83|xx|82|xx|27|xx|0|xx|6|xx|0|xx|D9|xx|5|
xx|83|xx|82|xx|28|xx|0|xx|6|xx|0|xx|D5|xx|4|
xx|83|xx|82|xx|28|xx|0|xx|6|xx|0|xx|D4|xx|3|
xx|83|xx|82|xx|28|xx|0|xx|6|xx|0|xx|D3|xx|2|
xx|83|xx|82|xx|29|xx|0|xx|6|xx|0|xx|D3|xx|1|
xx|83|xx|82|xx|29|xx|0|xx|6|xx|0|xx|D0|xx|0|
xx|83|xx|82|xx|29|xx|0|xx|7|x|0|xx|D0|xx|FF|
xx|82|xx|82|xx|29|xx|0|xx|7|xx|0|xx|2E|xx|FE|
xx|82|xx|82|xx|2A|xx|0|xx|7|xx|0|xx|2C|xx|FD|
xx|82|xx|82|xx|2A|xx|0|xx|7|xx|0|xx|2F|xx|FC|
xx|82|xx|82|xx|2A|xx|0|xx|7|xx|0|xx|2E|xx|FB|
xx|82|xx|82|xx|2B|xx|0|xx|7|xx|0|xx|28|xx|FA|
xx|82|xx|82|xx|2B|xx|0|xx|7|xx|0|xx|29|xx|F9|
xx|82|xx|82|xx|2B|xx|0|xx|7|xx|0|xx|2A|xx|F8|
xx|82|xx|82|xx|2C|xx|0|xx|7|xx|0|xx|2C|xx|F7|
xx|82|xx|82|xx|2C|xx|0|xx|7|xx|0|xx|23|xx|F6|
xx|82|xx|82|xx|2C|xx|0|xx|7|xx|0|xx|22|xx|F5|
xx|82|xx|82|xx|2D|xx|0|xx|7|xx|0|xx|20|xx|F4|
xx|82|xx|82|xx|2D|xx|0|xx|7|xx|0|xx|21|xx|F3|
xx|82|xx|82|xx|2D|xx|0|xx|7|xx|0|xx|26|xx|F2|
xx|82|xx|82|xx|2E|xx|0|xx|7|xx|0|xx|24|xx|F1|
xx|82|xx|82|xx|2E|xx|0|xx|7|xx|0|xx|27|xx|F0|
xx|82|xx|82|xx|2E|xx|0|xx|7|xx|0|xx|26|xx|EF|
xx|82|xx|82|xx|2F|xx|0|xx|7|xx|0|xx|38|xx|EE|
xx|82|xx|82|xx|2F|xx|0|xx|7|xx|0|xx|39|xx|ED|
xx|82|xx|82|xx|2F|xx|0|xx|7|xx|0|xx|3A|xx|EC|
xx|82|xx|82|xx|30|xx|0|xx|7|xx|0|xx|24|xx|EB|
xx|82|xx|82|xx|30|xx|0|xx|8|xx|0|xx|2C|xx|EA|
xx|82|xx|82|xx|30|xx|0|xx|8|xx|0|xx|2D|xx|E9|
xx|82|xx|82|xx|30|xx|0|xx|8|xx|0|xx|2E|x|FF|xx|E8|
xx|82|xx|82|xx|30|xx|0|xx|8|xx|0|xx|2F|xx|E7|
xx|82|xx|82|xx|31|xx|0|xx|8|xx|0|xx|21|xx|E6|
xx|82|xx|82|xx|31|xx|0|xx|8|xx|0|xx|20|xx|E5|
xx|82|xx|82|xx|31|xx|0|xx|8|xx|0|xx|23|xx|E4|
xx|82|xx|82|xx|32|xx|0|xx|8|xx|0|xx|21|xx|E3|
xx|82|xx|82|xx|32|xx|0|xx|8|xx|0|xx|26|xx|E2|
xx|82|xx|82|xx|32|xx|0|xx|8|xx|0|xx|27|xx|E1|
xx|82|xx|82|xx|33|xx|0|xx|8|xx|0|xx|25|xx|E0|
xx|82|xx|82|xx|33|xx|0|xx|8|xx|0|xx|24|xx|DF|
xx|82|xx|82|xx|33|xx|0|xx|8|xx|0|xx|1B|xx|DE|
xx|82|xx|82|xx|34|xx|0|xx|8|xx|0|xx|1D|xx|DD|
xx|82|xx|82|xx|34|xx|0|xx|8|xx|0|xx|1E|xx|DC|
xx|82|xx|82|xx|34|xx|0|xx|8|xx|0|xx|1F|xx|DB|
xx|82|xx|82|xx|35|xx|0|xx|8|xx|0|xx|19|xx|DA|
xx|82|xx|82|xx|35|xx|0|xx|8|xx|0|xx|18|xx|D9|
xx|82|xx|82|xx|35|xx|0|xx|8|xx|0|xx|1B|xx|D8|
xx|82|xx|82|xx|36|xx|0|xx|8|xx|0|xx|19|xx|D7|
xx|82|xx|82|xx|36|xx|0|xx|8|xx|0|xx|16|xx|D6|
xx|82|xx|82|xx|36|xx|0|xx|8|xx|0|xx|17|xx|D5|
xx|82|xx|82|xx|36|xx|0|xx|9|xx|0|xx|15|xx|D4|
xx|82|xx|82|xx|37|xx|0|xx|9|xx|0|xx|15|xx|D3|
xx|82|xx|82|xx|37|xx|0|xx|9|xx|0|xx|12|xx|D2|
xx|82|xx|82|xx|37|xx|0|xx|9|xx|0|xx|13|xx|D1|
xx|82|xx|82|xx|38|xx|0|xx|9|xx|0|xx|1F|xx|D0|
xx|82|xx|82|xx|38|xx|0|xx|9|xx|0|xx|1E|xx|CF|
xx|82|xx|82|xx|38|xx|0|xx|9|xx|0|xx|1|xx|CE|
xx|82|xx|82|xx|39|xx|0|xx|9|xx|0|xx|1|xx|CD|
xx|82|xx|82|xx|39|xx|0|xx|9|xx|0|xx|2|xx|CC|
xx|82|xx|82|xx|39|xx|0|xx|9|xx|0|xx|3|xx|CB|
xx|82|xx|82|xx|3A|xx|0|xx|9|xx|0|xx|7|xx|CA|
xx|82|xx|82|xx|3A|xx|0|xx|9|xx|0|xx|6|xx|C9|
xx|82|xx|82|xx|3A|xx|0|xx|9|xx|0|xx|5|xx|C8|
xx|82|xx|82|xx|3B|xx|0|xx|9|xx|0|xx|5|xx|C7|
xx|82|xx|82|xx|3B|xx|0|xx|9|xx|0|xx|A|xx|C6|
xx|82|xx|82|xx|3B|xx|0|xx|9|xx|0|xx|B|xx|C5|
xx|82|xx|82|xx|3C|xx|0|xx|9|xx|0|xx|F|xx|C4|
xx|82|xx|82|xx|3C|xx|0|xx|9|xx|0|xx|E|xx|C3|
xx|82|xx|82|xx|3C|xx|0|xx|9|xx|0|xx|9|xx|C2|
xx|82|xx|82|xx|3C|xx|0|xx|9|xx|0|xx|8|xx|C1|
xx|82|xx|82|xx|3D|xx|0|xx|9|xx|0|xx|A|xx|C0|
xx|82|xx|82|xx|3D|xx|0|xx|A|xx|0|xx|8|xx|BF|
xx|82|xx|82|xx|3D|xx|0|xx|A|xx|0|xx|77|xx|BE|
xx|82|xx|82|xx|3E|xx|0|xx|A|xx|0|xx|75|xx|BD|
xx|82|xx|82|xx|3E|xx|0|xx|A|xx|0|xx|76|xx|BC|
xx|82|xx|82|xx|3E|xx|0|xx|A|xx|0|xx|77|xx|BB|
xx|82|xx|82|xx|3F|xx|0|xx|A|xx|0|xx|71|xx|BA|
xx|82|xx|82|xx|3F|xx|0|xx|A|xx|0|xx|70|xx|B9|
xx|82|xx|82|xx|3F|xx|0|xx|A|xx|0|xx|73|xx|B8|
xx|82|xx|82|xx|40|xx|0|xx|A|xx|0|xx|D|xx|B7|
xx|82|xx|82|xx|40|xx|0|xx|A|xx|0|xx|2|xx|B6|
xx|82|xx|82|xx|40|xx|0|xx|A|xx|0|xx|3|xx|B5|
xx|82|xx|82|xx|41|xx|0|xx|A|xx|0|xx|1|xx|B4|
xx|82|xx|82|xx|41|xx|0|xx|A|xx|0|xx|0|xx|B3|
xx|82|xx|82|xx|41|xx|0|xx|A|xx|0|xx|7|xx|B2|
xx|82|xx|82|xx|42|xx|0|xx|A|xx|0|xx|5|xx|B1|
xx|82|xx|82|xx|42|xx|0|xx|A|xx|0|xx|6|xx|B0|
xx|82|xx|82|xx|42|xx|0|xx|A|xx|0|xx|7|xx|AF|
xx|82|xx|82|xx|42|xx|0|xx|A|xx|0|xx|18|xx|AE|
xx|82|xx|82|xx|43|xx|0|xx|A|xx|0|xx|18|xx|AD|
xx|82|xx|82|xx|43|xx|0|xx|A|xx|0|xx|1B|xx|AC|
xx|82|xx|82|xx|43|xx|0|xx|A|xx|0|xx|1A|xx|AB|
xx|82|xx|82|xx|44|xx|0|xx|A|xx|0|xx|1A|xx|AA|
xx|82|xx|82|xx|44|xx|0|xx|B|xx|0|xx|1A|xx|A9|
xx|82|xx|82|xx|44|xx|0|xx|B|xx|0|xx|19|xx|A8|
xx|82|xx|82|xx|45|xx|0|xx|B|xx|0|xx|19|xx|A7|
xx|82|xx|82|xx|45|xx|0|xx|B|xx|0|xx|16|xx|A6|
xx|82|xx|82|xx|45|xx|0|xx|B|xx|0|xx|17|xx|A5|
xx|82|xx|82|xx|46|xx|0|xx|B|xx|0|xx|17|x|FF|xx|A4|
xx|82|xx|82|xx|46|xx|0|xx|B|xx|0|xx|16|xx|A3|
xx|82|xx|82|xx|46|xx|0|xx|B|xx|0|xx|11|xx|A2|
xx|82|xx|82|xx|47|xx|0|xx|B|xx|0|xx|11|xx|A1|
xx|82|xx|82|xx|47|xx|0|xx|B|xx|0|xx|12|xx|A0|
xx|82|xx|82|xx|47|xx|0|xx|B|xx|0|xx|13|xx|9F|
xx|82|xx|82|xx|48|xx|0|xx|B|xx|0|xx|23|xx|9E|
xx|82|xx|82|xx|48|xx|0|xx|B|xx|0|xx|22|xx|9D|
xx|82|xx|82|xx|48|xx|0|xx|B|xx|0|xx|21|xx|9C|
xx|82|xx|82|xx|48|xx|0|xx|B|xx|0|xx|20|xx|9B|
xx|82|xx|82|xx|49|xx|0|xx|B|xx|0|xx|26|xx|9A|
xx|82|xx|82|xx|49|xx|0|xx|B|xx|0|xx|27|xx|99|
xx|82|xx|82|xx|49|xx|0|xx|B|xx|0|xx|24|xx|98|
xx|82|xx|82|xx|4A|xx|0|xx|B|xx|0|xx|26|xx|97|
xx|82|xx|82|xx|4A|xx|0|xx|B|xx|0|xx|29|xx|96|
xx|82|xx|82|xx|4A|xx|0|xx|B|xx|0|xx|28|xx|95|
xx|82|xx|82|xx|4B|xx|0|xx|C|xx|0|xx|2D|xx|94|
xx|82|xx|82|xx|4B|xx|0|xx|C|xx|0|xx|2C|xx|93|
xx|82|xx|82|xx|4B|xx|0|xx|C|xx|0|xx|2B|xx|92|
xx|82|xx|82|xx|4C|xx|0|xx|C|xx|0|xx|2D|xx|91|
xx|82|xx|82|xx|4C|xx|0|xx|C|xx|0|xx|2E|xx|90|
xx|82|xx|82|xx|4C|xx|0|xx|C|xx|0|xx|2F|xx|8F|
xx|82|xx|82|xx|4D|xx|0|xx|C|xx|0|xx|31|xx|8E|
xx|82|xx|82|xx|4D|xx|0|xx|C|xx|0|xx|30|xx|8D|
xx|82|xx|82|xx|4D|xx|0|xx|C|xx|0|xx|33|xx|8C|
xx|82|xx|82|xx|4E|xx|0|xx|C|xx|0|xx|31|xx|8B|
xx|82|xx|82|xx|4E|xx|0|xx|C|xx|0|xx|36|xx|8A|
xx|82|xx|82|xx|4E|xx|0|xx|C|xx|0|xx|37|xx|89|
xx|82|xx|82|xx|4E|xx|0|xx|C|xx|0|xx|34|xx|88|
xx|82|xx|82|xx|4F|xx|0|xx|C|xx|0|xx|34|xx|87|
xx|82|xx|82|xx|4F|xx|0|xx|C|xx|0|xx|3B|xx|86|
xx|82|xx|82|xx|4F|xx|0|xx|C|xx|0|xx|3A|xx|85|
xx|82|xx|82|xx|50|xx|0|xx|C|xx|0|xx|26|x|FF|xx|84|
xx|82|xx|82|xx|50|xx|0|xx|C|xx|0|xx|27|x|FF|xx|83|
xx|82|xx|82|xx|50|xx|0|xx|C|xx|0|xx|20|xx|82|
xx|82|xx|82|xx|51|xx|0|xx|C|xx|0|xx|20|xx|81|
xx|82|xx|82|xx|51|xx|0|xx|C|xx|0|xx|23|xx|80|
xx|82|xx|82|xx|51|xx|0|xx|C|xx|0|xx|22|xx|7F|
xx|82|xx|82|xx|52|xx|0|xx|D|xx|0|xx|DF|xx|7E|
xx|82|xx|82|xx|52|xx|0|xx|D|xx|0|xx|DE|xx|7D|
xx|82|xx|82|xx|52|xx|0|xx|D|xx|0|xx|DD|xx|7C|
xx|82|xx|82|xx|53|xx|0|xx|D|xx|0|xx|DD|xx|7B|
xx|82|xx|82|xx|53|xx|0|xx|D|xx|0|xx|DA|xx|7A|
xx|82|xx|82|xx|53|xx|0|xx|D|xx|0|xx|DB|xx|79|
xx|82|xx|82|xx|54|xx|0|xx|D|xx|0|xx|DF|xx|78|
xx|82|xx|82|xx|54|xx|0|xx|D|xx|0|xx|DE|xx|77|
xx|82|xx|82|xx|54|xx|0|xx|D|xx|0|xx|D1|xx|76|
xx|82|xx|82|xx|55|xx|0|xx|D|xx|0|xx|D1|xx|75|
xx|82|xx|82|xx|55|xx|0|xx|D|xx|0|xx|D2|xx|74|
xx|82|xx|82|xx|55|xx|0|xx|D|xx|0|xx|D3|xx|73|
xx|82|xx|82|xx|55|xx|0|xx|D|xx|0|xx|D4|xx|72|
xx|82|xx|82|xx|56|xx|0|xx|D|xx|0|xx|D6|xx|71|
xx|82|xx|82|xx|56|xx|0|xx|D|xx|0|xx|D5|xx|70|
xx|82|xx|82|xx|56|xx|0|xx|D|xx|0|xx|D4|xx|6F|
xx|82|xx|82|xx|57|xx|0|xx|D|xx|0|xx|CA|xx|6E|
xx|82|xx|82|xx|57|xx|0|xx|D|xx|0|xx|CB|xx|6D|
xx|82|xx|82|xx|57|xx|0|xx|D|xx|0|xx|C8|xx|6C|
xx|82|xx|82|xx|58|xx|0|xx|D|xx|0|xx|C6|xx|6B|
xx|82|xx|82|xx|58|xx|0|xx|E|xx|0|xx|C2|xx|6A|
xx|82|xx|82|xx|58|xx|0|xx|E|xx|0|xx|C3|xx|69|
xx|82|xx|82|xx|59|xx|0|xx|E|xx|0|xx|C1|xx|68|
xx|82|xx|82|xx|59|xx|0|xx|E|xx|0|xx|C0|xx|67|
xx|82|xx|82|xx|59|xx|0|xx|E|xx|0|xx|CF|xx|66|
xx|82|xx|82|xx|5A|xx|0|xx|E|xx|0|xx|CD|xx|65|
xx|82|xx|82|xx|5A|xx|0|xx|E|xx|0|xx|CE|xx|64|
xx|82|xx|82|xx|5A|xx|0|xx|E|xx|0|xx|CF|xx|63|
xx|82|xx|82|xx|5B|xx|0|xx|E|xx|0|xx|C9|xx|62|
xx|82|xx|82|xx|5B|xx|0|xx|E|xx|0|xx|C8|xx|61|
xx|82|xx|82|xx|5B|xx|0|xx|E|xx|0|xx|CB|xx|60|
xx|82|xx|82|xx|5C|xx|0|xx|E|xx|0|xx|CD|xx|5F|
xx|82|xx|82|xx|5C|xx|0|xx|E|xx|0|xx|F2|xx|5E|
xx|82|xx|82|xx|5C|xx|0|xx|E|xx|0|xx|F3|xx|5D|
xx|82|xx|82|xx|5C|xx|0|xx|E|xx|0|xx|F0|xx|5C|
xx|82|xx|82|xx|5D|xx|0|xx|E|xx|0|xx|F0|xx|5B|
xx|82|xx|82|xx|5D|xx|0|xx|E|xx|0|xx|F7|xx|5A|
xx|82|xx|82|xx|5D|xx|0|xx|E|xx|0|xx|F6|xx|59|
xx|82|xx|82|xx|5E|xx|0|xx|E|xx|0|xx|F6|xx|58|
xx|82|xx|82|xx|5E|xx|0|xx|F|xx|0|xx|F6|xx|57|
xx|82|xx|82|xx|5E|xx|0|xx|F|xx|0|xx|F9|xx|56|
xx|82|xx|82|xx|5F|xx|0|xx|F|xx|0|xx|F9|xx|55|
xx|82|xx|82|xx|5F|xx|0|xx|F|xx|0|xx|FA|xx|54|
xx|82|xx|82|xx|5F|xx|0|xx|F|xx|0|xx|FB|xx|53|
xx|82|xx|82|xx|60|xx|0|xx|F|xx|0|xx|C3|xx|52|
xx|82|xx|82|xx|60|xx|0|xx|F|xx|0|xx|C2|xx|51|
xx|82|xx|82|xx|60|xx|0|xx|F|xx|0|xx|C1|xx|50|
xx|82|xx|82|xx|61|xx|0|xx|F|xx|0|xx|C1|xx|4F|
xx|82|xx|82|xx|61|xx|0|xx|F|xx|0|xx|DE|xx|4E|
xx|82|xx|82|xx|61|xx|0|xx|F|xx|0|xx|DF|xx|4D|
xx|82|xx|82|xx|62|xx|0|xx|F|xx|0|xx|DF|xx|4C|
xx|82|xx|82|xx|62|xx|0|xx|F|xx|0|xx|DE|xx|4B|
xx|82|xx|82|xx|62|xx|0|xx|F|xx|0|xx|D9|xx|4A|
xx|82|xx|82|xx|63|xx|0|xx|F|xx|0|xx|D9|xx|49|
xx|82|xx|82|xx|63|xx|0|xx|F|xx|0|xx|DA|xx|48|
xx|82|xx|82|xx|63|xx|0|xx|F|xx|0|xx|DB|xx|47|
xx|82|xx|82|xx|64|xx|0|xx|F|xx|0|xx|D3|xx|46|
xx|82|xx|82|xx|64|xx|0|xx|10|xx|0|xx|CD|xx|45|
xx|82|xx|82|xx|64|xx|0|xx|10|xx|0|xx|CE|xx|44|
xx|82|xx|82|xx|64|xx|0|xx|10|xx|0|xx|CF|xx|43|
xx|82|xx|82|xx|65|xx|0|xx|10|xx|0|xx|C9|xx|42|
xx|82|xx|82|xx|65|xx|0|xx|10|xx|0|xx|C8|xx|41|
xx|82|xx|82|xx|65|xx|0|xx|10|xx|0|xx|CB|xx|40|
xx|82|xx|82|xx|66|xx|0|xx|10|xx|0|xx|C9|xx|3F|
xx|82|xx|82|xx|66|xx|0|xx|10|xx|0|xx|B6|xx|3E|
xx|82|xx|82|xx|66|xx|0|xx|10|xx|0|xx|B7|xx|3D|
xx|82|xx|82|xx|67|xx|0|xx|10|xx|0|xx|B5|xx|3C|
xx|82|xx|82|xx|67|xx|0|xx|10|xx|0|xx|B4|xx|3B|
xx|82|xx|82|xx|67|xx|0|xx|10|xx|0|xx|B3|xx|3A|
xx|82|xx|82|xx|68|xx|0|xx|10|xx|0|xx|BD|xx|39|
xx|82|xx|82|xx|68|x|0|xx|10|xx|0|xx|BE|xx|38|
xx|82|xx|82|xx|68|xx|0|xx|10|xx|0|xx|BF|xx|37|
xx|82|xx|82|xx|69|xx|0|xx|10|xx|0|xx|B1|xx|36|
xx|82|xx|82|xx|69|xx|0|xx|10|xx|0|xx|B0|xx|35|
xx|82|xx|82|xx|69|xx|0|xx|10|xx|0|xx|B3|xx|34|
xx|82|xx|82|xx|6A|xx|0|xx|10|xx|0|xx|B1|xx|33|
xx|82|xx|82|xx|6A|xx|0|xx|11|xx|0|xx|B7|xx|32|
xx|82|xx|82|xx|6A|xx|0|xx|11|xx|0|xx|B6|xx|31|
xx|82|xx|82|xx|6B|xx|0|xx|11|xx|0|xx|B4|xx|30|
xx|82|xx|82|xx|6B|xx|0|xx|11|xx|0|xx|B5|xx|2F|
xx|82|xx|82|xx|6B|xx|0|xx|11|xx|0|xx|AA|xx|2E|
xx|82|xx|82|xx|6B|xx|0|xx|11|xx|0|xx|AB|xx|2D|
xx|82|xx|82|xx|6C|xx|0|xx|11|xx|0|xx|AF|xx|2C|
xx|82|xx|82|xx|6C|xx|0|xx|11|xx|0|xx|AE|xx|2B|
xx|82|xx|82|xx|6C|xx|0|xx|11|xx|0|xx|A9|xx|2A|
xx|82|xx|82|xx|6D|xx|0|xx|11|xx|0|xx|A9|xx|29|
xx|82|xx|82|xx|6D|xx|0|xx|11|xx|0|xx|AA|xx|28|
xx|82|xx|82|xx|6D|xx|0|xx|11|xx|0|xx|AB|xx|27|
xx|82|xx|82|xx|6E|xx|0|xx|11|xx|0|xx|A7|xx|26|
xx|82|xx|82|xx|6E|xx|0|xx|11|xx|0|xx|A6|xx|25|
xx|82|xx|82|xx|6E|xx|0|xx|11|xx|0|xx|A5|xx|24|
xx|82|xx|82|xx|6F|xx|0|xx|11|xx|0|xx|A5|xx|23|
xx|82|xx|82|xx|6F|xx|0|xx|11|xx|0|xx|A2|xx|22|
xx|82|xx|82|xx|6F|xx|0|xx|11|xx|0|xx|A3|xx|21|
xx|82|xx|82|xx|70|xx|0|xx|11|xx|0|xx|BF|xx|20|
xx|82|xx|82|xx|70|xx|0|xx|12|xx|0|xx|BD|xx|1F|
xx|82|xx|82|xx|70|xx|0|xx|12|xx|0|xx|82|xx|1E|
xx|82|xx|82|xx|71|xx|0|xx|12|xx|0|xx|82|xx|1D|
xx|82|xx|82|xx|71|xx|0|xx|12|xx|0|xx|81|xx|1C|
xx|82|xx|82|xx|71|xx|0|xx|12|xx|0|xx|80|xx|1B|
xx|82|xx|82|xx|72|xx|0|xx|12|xx|0|xx|84|xx|1A|
xx|82|xx|82|xx|72|xx|0|xx|12|xx|0|xx|85|xx|19|
xx|82|xx|82|xx|72|xx|0|xx|12|xx|0|xx|86|xx|18|
xx|82|xx|82|xx|73|xx|0|xx|12|xx|0|xx|86|xx|17|
xx|82|xx|82|xx|73|xx|0|xx|12|xx|0|xx|89|xx|16|
xx|82|xx|82|xx|73|xx|0|xx|12|xx|0|xx|88|xx|15|
xx|82|xx|82|xx|74|xx|0|xx|12|xx|0|xx|8C|xx|14|
xx|82|xx|82|xx|74|xx|0|xx|12|xx|0|xx|8D|xx|13|
xx|82|xx|82|xx|74|xx|0|xx|12|xx|0|xx|8A|xx|12|
xx|82|xx|82|xx|75|xx|0|xx|12|xx|0|xx|8A|xx|11|
xx|82|xx|82|xx|75|xx|0|xx|12|xx|0|xx|89|xx|10|
xx|82|xx|82|xx|75|xx|0|xx|12|xx|0|xx|88|xx|F|
xx|82|xx|82|xx|75|xx|0|xx|12|xx|0|xx|97|xx|E|
xx|82|xx|82|xx|76|xx|0|xx|12|xx|0|xx|95|xx|D|
xx|82|xx|82|xx|76|xx|0|xx|12|xx|0|xx|96|xx|C|
xx|82|xx|82|xx|76|xx|0|xx|13|xx|0|xx|96|xx|B|
xx|82|xx|82|xx|77|xx|0|xx|13|xx|0|xx|90|xx|A|
xx|82|xx|82|xx|77|xx|0|xx|13|xx|0|xx|91|xx|9|
xx|82|xx|82|xx|77|xx|0|xx|13|xx|0|xx|92|xx|8|
xx|82|xx|82|xx|78|xx|0|xx|13|xx|0|xx|9C|xx|7|
xx|82|xx|82|xx|78|xx|0|xx|13|xx|0|xx|93|xx|6|
xx|82|xx|82|xx|78|xx|0|xx|13|xx|0|xx|92|xx|5|
xx|82|xx|82|xx|79|xx|0|xx|13|xx|0|xx|90|xx|4|
xx|82|xx|82|xx|79|xx|0|xx|13|xx|0|xx|91|xx|3|
xx|82|xx|82|xx|79|xx|0|xx|13|xx|0|xx|96|xx|2|
xx|82|xx|82|xx|7A|xx|0|xx|13|xx|0|xx|94|xx|1|
xx|82|xx|82|xx|7A|xx|0|xx|13|xx|0|xx|97|xx|0|
xx|82|xx|82|xx|7A|xx|0|xx|13|xx|0|xx|96|xx|FF|
xx|81|xx|82|xx|7B|xx|0|xx|13|xx|0|xx|6B|xx|FE|
xx|81|xx|82|xx|7B|xx|0|xx|13|xx|0|xx|6A|xx|FD|
xx|81|xx|82|xx|7B|xx|0|xx|13|xx|0|xx|69|xx|FC|
xx|81|xx|82|xx|7C|xx|0|xx|13|xx|0|xx|6F|xx|FB|
xx|81|xx|82|xx|7C|xx|0|xx|13|xx|0|xx|68|xx|FA|
xx|81|xx|82|xx|7C|xx|0|xx|13|xx|0|xx|69|xx|F9|
xx|81|xx|82|xx|7C|xx|0|xx|13|xx|0|xx|6A|xx|F8|
xx|81|xx|82|xx|7D|xx|0|xx|14|xx|0|xx|6D|xx|F7|
xx|81|xx|82|xx|7D|xx|0|xx|14|xx|0|xx|62|xx|F6|
xx|81|xx|82|xx|7D|xx|0|xx|14|xx|0|xx|63|xx|F5|
xx|81|xx|82|xx|7E|xx|0|xx|14|xx|0|xx|63|xx|F4|
xx|81|xx|82|xx|7E|xx|0|xx|14|xx|0|xx|62|xx|F3|
xx|81|xx|82|xx|7E|xx|0|xx|14|xx|0|xx|65|xx|F2|
xx|81|xx|82|xx|7F|xx|0|xx|14|xx|0|xx|65|xx|F1|
xx|81|xx|82|xx|7F|xx|0|xx|14|xx|0|xx|66|xx|F0|
xx|81|xx|82|xx|7F|xx|0|xx|14|xx|0|xx|67|xx|EF|
xx|81|xx|82|xx|80|xx|0|xx|14|xx|0|xx|87|xx|EE|
xx|81|xx|82|xx|80|xx|0|xx|14|xx|0|xx|86|xx|ED|
xx|81|xx|82|xx|80|xx|0|xx|14|xx|0|xx|85|xx|EC|
xx|81|xx|82|xx|81|xx|0|xx|14|xx|0|xx|85|xx|EB|
xx|81|xx|82|xx|81|xx|0|xx|14|xx|0|xx|82|xx|EA|
xx|81|xx|82|xx|81|xx|0|xx|14|xx|0|xx|83|xx|E9|
xx|81|xx|82|xx|82|xx|0|xx|14|xx|0|xx|83|xx|E8|
xx|81|xx|82|xx|82|xx|0|xx|14|xx|0|xx|82|xx|E7|
xx|81|xx|82|xx|82|xx|0|xx|14|xx|0|xx|8D|xx|E6|
xx|81|xx|82|xx|83|xx|0|xx|14|xx|0|xx|8D|xx|E5|
xx|81|xx|82|xx|83|xx|0|xx|14|xx|0|xx|8E|xx|E4|
xx|81|xx|82|xx|83|xx|0|xx|14|xx|0|xx|8F|xx|E3|
xx|81|xx|82|xx|84|xx|0|xx|15|xx|0|xx|8E|xx|E2|
xx|81|xx|82|xx|84|xx|0|xx|15|xx|0|xx|8F|xx|E1|
xx|81|xx|82|xx|84|xx|0|xx|15|xx|0|xx|8C|xx|E0|
xx|81|xx|82|xx|84|xx|0|xx|15|xx|0|xx|8D|xx|DF|
xx|81|xx|82|xx|85|xx|0|xx|15|xx|0|xx|B3|xx|DE|
xx|81|xx|82|xx|85|xx|0|xx|15|xx|0|xx|B2|xx|DD|
xx|81|xx|82|xx|85|xx|0|xx|15|xx|0|xx|B1|xx|DC|
xx|81|xx|82|xx|86|xx|0|xx|15|xx|0|xx|B3|xx|DB|
xx|81|xx|82|xx|86|xx|0|xx|15|xx|0|xx|B4|xx|DA|
xx|81|xx|82|xx|86|xx|0|xx|15|xx|0|xx|B5|xx|D9|
xx|81|xx|82|xx|87|xx|0|xx|15|xx|0|xx|B7|xx|D8|
xx|81|xx|82|xx|87|xx|0|xx|15|xx|0|xx|B6|xx|D7|
xx|81|xx|82|xx|87|xx|0|xx|15|xx|0|xx|B9|xx|D6|
xx|81|xx|82|xx|88|xx|0|xx|15|xx|0|xx|B7|xx|D5|
xx|81|xx|82|xx|88|xx|0|xx|15|xx|0|xx|B4|xx|D4|
xx|81|xx|82|xx|88|xx|0|xx|15|xx|0|xx|B5|xx|D3|
xx|81|xx|82|xx|89|xx|0|xx|15|xx|0|xx|B3|xx|D2|
xx|81|xx|82|xx|89|xx|0|xx|15|xx|0|xx|B2|xx|D1|
xx|81|xx|82|xx|89|xx|0|xx|15|xx|0|xx|B1|xx|D0|
xx|81|xx|82|xx|8A|xx|0|xx|15|xx|0|xx|B3|xx|CF|
xx|81|xx|82|xx|8A|xx|0|xx|16|xx|0|xx|AF|xx|CE|
xx|81|xx|82|xx|8A|xx|0|xx|16|xx|0|xx|AE|xx|CD|
xx|81|xx|82|xx|8B|xx|0|xx|16|xx|0|xx|AC|xx|CC|
xx|81|xx|82|xx|8B|xx|0|xx|16|xx|0|xx|AD|xx|CB|
xx|81|xx|82|xx|8B|xx|0|xx|16|xx|0|xx|AA|xx|CA|
xx|81|xx|82|xx|8C|xx|0|xx|16|xx|0|xx|AC|xx|C9|
xx|81|xx|82|xx|8C|xx|0|xx|16|xx|0|xx|AF|xx|C8|
xx|81|xx|82|xx|8C|xx|0|xx|16|xx|0|xx|AE|xx|C7|
xx|81|xx|82|xx|8C|xx|0|xx|16|xx|0|xx|A1|xx|C6|
xx|81|xx|82|xx|8D|xx|0|xx|16|xx|0|xx|A1|xx|C5|
xx|81|xx|82|xx|8D|xx|0|xx|16|xx|0|xx|A2|xx|C4|
xx|81|xx|82|xx|8D|xx|0|xx|16|xx|0|xx|A3|xx|C3|
xx|81|xx|82|xx|8E|xx|0|xx|16|xx|0|xx|A7|xx|C2|
xx|81|xx|82|xx|8E|xx|0|xx|16|xx|0|xx|A6|xx|C1|
xx|81|xx|82|xx|8E|xx|0|xx|16|xx|0|xx|A5|xx|C0|
xx|81|xx|82|xx|8F|xx|0|xx|16|xx|0|xx|A5|xx|BF|
xx|81|xx|82|xx|8F|xx|0|xx|16|xx|0|xx|DA|xx|BE|
xx|81|xx|82|xx|8F|xx|0|xx|16|xx|0|xx|DB|xx|BD|
xx|81|xx|82|xx|90|xx|0|xx|16|xx|0|xx|C7|xx|BC|
xx|81|xx|82|xx|90|xx|0|xx|16|xx|0|xx|C6|xx|BB|
xx|81|xx|82|xx|90|xx|0|xx|16|xx|0|xx|C1|xx|BA|
xx|81|xx|82|xx|91|xx|0|xx|17|xx|0|xx|C0|xx|B9|
xx|81|xx|82|xx|91|xx|0|xx|17|xx|0|xx|C3|xx|B8|
xx|81|xx|82|xx|91|xx|0|xx|17|xx|0|xx|C2|xx|B7|
xx|81|xx|82|xx|92|xx|0|xx|17|xx|0|xx|CE|xx|B6|
xx|81|xx|82|xx|92|xx|0|xx|17|xx|0|xx|CF|xx|B5|
xx|81|xx|82|xx|92|xx|0|xx|17|xx|0|xx|CC|xx|B4|
xx|81|xx|82|xx|92|xx|0|xx|17|xx|0|xx|CD|xx|B3|
xx|81|xx|82|xx|93|xx|0|xx|17|xx|0|xx|CB|xx|B2|
xx|81|xx|82|xx|93|xx|0|xx|17|xx|0|xx|CA|xx|B1|
xx|81|xx|82|xx|93|xx|0|xx|17|xx|0|xx|C9|xx|B0|
xx|81|xx|82|xx|94|xx|0|xx|17|xx|0|xx|CF|xx|AF|
xx|81|xx|82|xx|94|xx|0|xx|17|xx|0|xx|D0|xx|AE|
xx|81|xx|82|xx|94|xx|0|xx|17|xx|0|xx|D1|xx|AD|
xx|81|xx|82|xx|95|xx|0|xx|17|xx|0|xx|D3|xx|AC|
xx|81|xx|82|xx|95|xx|0|xx|17|xx|0|xx|D2|xx|AB|
xx|81|xx|82|xx|95|xx|0|xx|17|xx|0|xx|D5|xx|AA|
xx|81|xx|82|xx|96|xx|0|xx|17|xx|0|xx|D7|xx|A9|
xx|81|xx|82|xx|96|xx|0|xx|17|xx|0|xx|D4|xx|A8|
xx|81|xx|82|xx|96|xx|0|xx|17|xx|0|xx|D5|xx|A7|
xx|81|xx|82|xx|97|xx|0|xx|17|xx|0|xx|DB|xx|A6|
xx|81|xx|82|xx|97|xx|0|xx|17|xx|0|xx|DA|xx|A5|
xx|81|xx|82|xx|97|xx|0|xx|18|x|0|xx|D6|xx|A4|
xx|81|xx|82|xx|97|xx|0|xx|18|xx|0|xx|D7|xx|A3|
xx|81|xx|82|xx|98|xx|0|xx|18|xx|0|xx|DF|xx|A2|
xx|81|xx|82|xx|98|xx|0|xx|18|xx|0|xx|DE|xx|A1|
xx|81|xx|82|xx|98|xx|0|xx|18|xx|0|xx|DD|xx|A0|
xx|81|xx|82|xx|99|xx|0|xx|18|xx|0|xx|DD|xx|9F|
xx|81|xx|82|xx|99|xx|0|xx|18|xx|0|xx|E2|xx|9E|
xx|81|xx|82|xx|99|xx|0|xx|18|xx|0|xx|E3|xx|9D|
xx|81|xx|82|xx|9A|xx|0|xx|18|xx|0|xx|E3|xx|9C|
xx|81|xx|82|xx|9A|xx|0|xx|18|xx|0|xx|E2|xx|9B|
xx|81|xx|82|xx|9A|xx|0|xx|18|xx|0|xx|E5|xx|9A|
xx|81|xx|82|xx|9B|xx|0|xx|18|xx|0|xx|E5|xx|99|
xx|81|xx|82|xx|9B|xx|0|xx|18|xx|0|xx|E6|xx|98|
xx|81|xx|82|xx|9B|xx|0|xx|18|xx|0|xx|E7|xx|97|
xx|81|xx|82|xx|9C|xx|0|xx|18|xx|0|xx|EF|xx|96|
xx|81|xx|82|xx|9C|xx|0|xx|18|xx|0|xx|EE|xx|95|
xx|81|xx|82|xx|9C|xx|0|xx|18|xx|0|xx|ED|xx|94|
xx|81|xx|82|xx|9D|xx|0|xx|18|xx|0|xx|ED|xx|93|
xx|81|xx|82|xx|9D|xx|0|xx|18|xx|0|xx|EA|xx|92|
xx|81|xx|82|xx|9D|xx|0|xx|18|xx|0|xx|EB|xx|91|
xx|81|xx|82|xx|9D|xx|0|xx|18|xx|0|xx|E8|xx|90|
xx|81|xx|82|xx|9E|xx|0|xx|18|xx|0|xx|EA|xx|8F|
xx|81|xx|82|xx|9E|xx|0|xx|19|xx|0|xx|F4|xx|8E|
xx|81|xx|82|xx|9E|xx|0|xx|19|xx|0|xx|F5|xx|8D|
xx|81|xx|82|xx|9F|xx|0|xx|19|xx|0|xx|F7|xx|8C|
xx|81|xx|82|xx|9F|xx|0|xx|19|xx|0|xx|F6|xx|8B|
xx|81|xx|82|xx|9F|xx|0|xx|19|xx|0|xx|F1|xx|8A|
xx|81|xx|82|xx|A0|xx|0|xx|19|xx|0|xx|CF|xx|89|
xx|81|xx|82|xx|A0|xx|0|xx|19|xx|0|xx|CC|xx|88|
xx|81|xx|82|xx|A0|xx|0|xx|19|xx|0|xx|CD|xx|87|
xx|81|xx|82|xx|A1|xx|0|xx|19|xx|0|xx|C3|xx|86|
xx|81|xx|82|xx|A1|xx|0|xx|19|xx|0|xx|C2|xx|85|
xx|81|xx|82|xx|A1|xx|0|xx|19|xx|0|xx|C1|xx|84|
xx|81|xx|82|xx|A2|xx|0|xx|19|xx|0|xx|C3|xx|83|
xx|81|xx|82|xx|A2|xx|0|xx|19|xx|0|xx|C4|xx|82|
xx|81|xx|82|xx|A2|xx|0|xx|19|xx|0|xx|C5|xx|81|
xx|81|xx|82|xx|A3|xx|0|xx|19|xx|0|xx|C7|xx|80|
xx|81|xx|82|xx|A3|xx|0|xx|19|xx|0|xx|C6|xx|7F|
xx|81|xx|82|xx|A3|xx|0|xx|19|xx|0|xx|39|xx|7E|
xx|81|xx|82|xx|A4|xx|0|xx|19|xx|0|xx|3F|xx|7D|
xx|81|xx|82|xx|A4|xx|0|xx|19|xx|0|xx|3C|xx|7C|
xx|81|xx|82|xx|A4|xx|0|xx|19|xx|0|xx|3D|xx|7B|
xx|81|xx|82|xx|A4|xx|0|xx|1A|xx|0|xx|39|xx|7A|
xx|81|xx|82|xx|A5|xx|0|xx|1A|xx|0|xx|39|xx|79|
xx|81|xx|82|xx|A5|xx|0|xx|1A|xx|0|xx|3A|xx|78|
xx|81|xx|82|xx|A5|xx|0|xx|1A|xx|0|xx|3B|xx|77|
xx|81|xx|82|xx|A6|xx|0|xx|1A|xx|0|xx|37|xx|76|
xx|81|xx|82|xx|A6|xx|0|xx|1A|xx|0|xx|36|xx|75|
xx|81|xx|82|xx|A6|xx|0|xx|1A|xx|0|xx|35|xx|74|
xx|81|xx|82|xx|A7|xx|0|xx|1A|xx|0|xx|35|xx|73|
xx|81|xx|82|xx|A7|xx|0|xx|1A|xx|0|xx|32|xx|72|
xx|81|xx|82|xx|A7|xx|0|xx|1A|xx|0|xx|33|xx|71|
xx|81|xx|82|xx|A8|xx|0|xx|1A|xx|0|xx|3F|xx|70|
xx|81|xx|82|xx|A8|xx|0|xx|1A|xx|0|xx|3E|xx|6F|
xx|81|xx|82|xx|A8|xx|0|xx|1A|xx|0|xx|21|xx|6E|
xx|81|xx|82|xx|A9|xx|0|xx|1A|xx|0|xx|21|xx|6D|
xx|81|xx|82|xx|A9|xx|0|xx|1A|xx|0|xx|22|xx|6C|
xx|81|xx|82|xx|A9|xx|0|xx|1A|xx|0|xx|23|xx|6B|
xx|81|xx|82|xx|AA|xx|0|xx|1A|xx|0|xx|27|xx|6A|
xx|81|xx|82|xx|AA|xx|0|xx|1A|xx|0|xx|26|xx|69|
xx|81|xx|82|xx|AA|xx|0|xx|1A|xx|0|xx|25|xx|68|
xx|81|xx|82|xx|AB|xx|0|xx|1B|xx|0|xx|24|xx|67|
xx|81|xx|82|xx|AB|xx|0|xx|1B|xx|0|xx|2B|xx|66|
xx|81|xx|82|xx|AB|xx|0|xx|1B|xx|0|xx|2A|xx|65|
xx|81|xx|82|xx|AC|xx|0|xx|1B|xx|0|xx|2E|xx|64|
xx|81|xx|82|xx|AC|xx|0|xx|1B|xx|0|xx|2F|xx|63|
xx|81|xx|82|xx|AC|xx|0|xx|1B|xx|0|xx|28|xx|62|
xx|81|xx|82|xx|AD|xx|0|xx|1B|xx|0|xx|28|xx|61|
xx|81|xx|82|xx|AD|xx|0|xx|1B|xx|0|xx|2B|xx|60|
xx|81|xx|82|xx|AD|xx|0|xx|1B|xx|0|xx|2A|xx|5F|
xx|81|xx|82|xx|AE|xx|0|xx|1B|xx|0|xx|16|xx|5E|
xx|81|xx|82|xx|AE|xx|0|xx|1B|xx|0|xx|17|xx|5D|
xx|81|xx|82|xx|AE|xx|0|xx|1B|xx|0|xx|14|xx|5C|
xx|81|xx|82|xx|AF|xx|0|xx|1B|xx|0|xx|14|xx|5B|
xx|81|xx|82|xx|AF|xx|0|xx|1B|xx|0|xx|13|xx|5A|
xx|81|xx|82|xx|AF|xx|0|xx|1B|xx|0|xx|12|xx|59|
xx|81|xx|82|xx|B0|xx|0|xx|1B|xx|0|xx|E|xx|58|
xx|81|xx|82|xx|B0|xx|0|xx|1B|xx|0|xx|F|xx|57|
xx|81|xx|82|xx|B0|xx|0|xx|1B|xx|0|xx|0|xx|56|
xx|81|xx|82|xx|B1|xx|0|xx|1B|xx|0|xx|0|xx|55|
xx|81|xx|82|xx|B1|xx|0|xx|1C|xx|0|xx|4|xx|54|
xx|81|xx|82|xx|B1|xx|0|xx|1C|xx|0|xx|5|xx|53|
xx|81|xx|82|xx|B2|xx|0|xx|1C|xx|0|xx|1|xx|52|
xx|81|xx|82|xx|B2|xx|0|xx|1C|xx|0|xx|0|xx|51|
xx|81|xx|82|xx|B2|xx|0|xx|1C|xx|0|xx|3|xx|50|
xx|81|xx|82|xx|B3|xx|0|xx|1C|xx|0|xx|3|xx|4F|
xx|81|xx|82|xx|B3|xx|0|xx|1C|xx|0|xx|1C|xx|4E|
xx|81|xx|82|xx|B3|xx|0|xx|1C|xx|0|xx|1D|xx|4D|
xx|81|xx|82|xx|B4|xx|0|xx|1C|xx|0|xx|19|xx|4C|
xx|81|xx|82|xx|B4|xx|0|xx|1C|xx|0|xx|18|xx|4B|
xx|81|xx|82|xx|B4|xx|0|xx|1C|xx|0|xx|1F|xx|4A|
xx|81|xx|82|xx|B5|xx|0|xx|1C|xx|0|xx|1F|xx|49|
xx|81|xx|82|xx|B5|xx|0|xx|1C|xx|0|xx|1C|xx|48|
xx|81|xx|82|xx|B5|xx|0|xx|1C|xx|0|xx|1D|xx|47|
xx|81|xx|82|xx|B6|xx|0|xx|1C|xx|0|xx|11|xx|46|
xx|81|xx|82|xx|B6|xx|0|xx|1C|xx|0|xx|10|xx|45|
xx|81|xx|82|xx|B6|xx|0|xx|1C|xx|0|xx|13|xx|44|
xx|81|xx|82|xx|B7|xx|0|xx|1C|xx|0|xx|13|xx|43|
xx|81|xx|82|xx|B7|xx|0|xx|1C|xx|0|xx|14|xx|42|
xx|81|xx|82|xx|B7|xx|0|xx|1C|xx|0|x|2A|xx|41|
xx|81|xx|82|xx|B8|xx|0|xx|1D|xx|0|xx|18|xx|40|
xx|81|xx|82|xx|B8|xx|0|xx|1D|xx|0|xx|19|xx|3F|
xx|81|xx|82|xx|B8|xx|0|xx|1D|xx|0|xx|66|xx|3E|
xx|81|xx|82|xx|B9|xx|0|xx|1D|xx|0|xx|66|xx|3D|
xx|81|xx|82|xx|B9|xx|0|xx|1D|xx|0|xx|65|xx|3C|
xx|81|xx|82|xx|B9|xx|0|xx|1D|xx|0|xx|64|xx|3B|
xx|81|xx|82|xx|BA|xx|0|xx|1D|xx|0|xx|60|xx|3A|
xx|81|xx|82|xx|BA|xx|0|xx|1D|xx|0|xx|61|xx|39|
xx|81|xx|82|xx|BA|xx|0|xx|1D|xx|0|xx|62|xx|38|
xx|81|xx|82|xx|BA|xx|0|xx|1D|xx|0|xx|63|xx|37|
xx|81|xx|82|xx|BB|xx|0|xx|1D|xx|0|xx|6D|xx|36|
xx|81|xx|82|xx|BB|xx|0|xx|1D|xx|0|xx|6C|xx|35|
xx|81|xx|82|xx|BB|xx|0|xx|1D|xx|0|xx|6F|xx|34|
xx|81|xx|82|xx|BC|xx|0|xx|1D|xx|0|xx|69|xx|33|
xx|81|xx|82|xx|BC|xx|0|xx|1D|xx|0|xx|6E|xx|32|
xx|81|xx|82|xx|BC|xx|0|xx|1D|xx|0|xx|6F|xx|31|
xx|81|xx|82|xx|BD|xx|0|xx|1D|xx|0|xx|6D|xx|30|
xx|81|xx|82|xx|BD|xx|0|xx|1D|xx|0|xx|6C|xx|2F|
xx|81|xx|82|xx|BD|xx|0|xx|1D|xx|0|xx|73|xx|2E|
xx|81|xx|82|xx|BE|xx|0|xx|1E|xx|0|xx|72|xx|2D|
xx|81|xx|82|xx|BE|xx|0|xx|1E|xx|0|xx|71|xx|2C|
xx|81|xx|82|xx|BE|xx|0|xx|1E|xx|0|xx|70|xx|2B|
xx|81|xx|82|xx|BF|xx|0|xx|1E|xx|0|xx|76|xx|2A|
xx|81|xx|82|xx|BF|xx|0|xx|1E|xx|0|xx|77|xx|29|
xx|81|xx|82|xx|BF|xx|0|xx|1E|xx|0|xx|74|xx|28|
xx|81|xx|82|xx|C0|xx|0|xx|1E|xx|0|xx|A|xx|27|
xx|81|xx|82|xx|C0|xx|0|xx|1E|xx|0|xx|5|xx|26|
xx|81|xx|82|xx|C0|xx|0|xx|1E|xx|0|xx|4|xx|25|
xx|81|xx|82|xx|C1|xx|0|xx|1E|xx|0|xx|6|xx|24|
xx|81|xx|82|xx|C1|xx|0|xx|1E|xx|0|xx|7|xx|23|
xx|81|xx|82|xx|C1|xx|0|xx|1E|xx|0|xx|0|xx|22|
xx|81|xx|82|xx|C2|xx|0|xx|1E|xx|0|xx|2|xx|21|
xx|81|xx|82|xx|C2|xx|0|xx|1E|xx|0|xx|1|xx|20|
xx|81|xx|82|xx|C2|xx|0|xx|1E|xx|0|xx|0|xx|1F|
xx|81|xx|82|xx|C3|xx|0|xx|1E|xx|0|xx|3E|xx|1E|
xx|81|xx|82|xx|C3|xx|0|xx|1E|xx|0|xx|3F|xx|1D|
xx|81|xx|82|xx|C3|xx|0|xx|1E|xx|0|xx|3C|xx|1C|
xx|81|xx|82|xx|C4|xx|0|xx|1F|xx|0|xx|3B|xx|1B|
xx|81|xx|82|xx|C4|xx|0|xx|1F|xx|0|xx|3C|xx|1A|
xx|81|xx|82|xx|C4|xx|0|xx|1F|xx|0|xx|3D|xx|19|
xx|81|xx|82|xx|C5|xx|0|xx|1F|xx|0|xx|3F|xx|18|
xx|81|xx|82|xx|C5|xx|0|xx|1F|xx|0|xx|3E|xx|17|
xx|81|xx|82|xx|C5|xx|0|xx|1F|xx|0|xx|31|xx|16|
xx|81|xx|82|xx|C6|xx|0|xx|1F|xx|0|xx|33|xx|15|
xx|81|xx|82|xx|C6|xx|0|xx|1F|xx|0|xx|30|xx|14|
xx|81|xx|82|xx|C6|xx|0|xx|1F|xx|0|xx|31|xx|13|
xx|81|xx|82|xx|C7|xx|0|xx|1F|xx|0|xx|37|xx|12|
xx|81|xx|82|xx|C7|xx|0|xx|1F|xx|0|xx|36|xx|11|
xx|81|xx|82|xx|C7|xx|0|xx|1F|xx|0|xx|35|xx|10|
xx|81|xx|82|xx|C8|xx|0|xx|1F|xx|0|xx|3B|xx|F|
xx|81|xx|82|xx|C8|xx|0|xx|1F|xx|0|xx|24|xx|E|
xx|81|xx|82|xx|C8|xx|0|xx|1F|xx|0|xx|25|xx|D|
xx|81|xx|82|xx|C9|xx|0|xx|1F|xx|0|xx|27|xx|C|
xx|81|xx|82|xx|C9|xx|0|xx|1F|xx|0|xx|26|xx|B|
xx|81|xx|82|xx|C9|xx|0|xx|1F|xx|0|xx|21|xx|A|
xx|81|xx|82|xx|CA|xx|0|xx|1F|xx|0|xx|23|xx|9|
xx|81|xx|82|xx|CA|xx|0|xx|1F|xx|0|xx|20|xx|8|
xx|81|xx|82|xx|CA|xx|0|xx|20|xx|0|xx|1E|x|FF|xx|7|
xx|81|xx|82|xx|CB|xx|0|xx|20|xx|0|xx|10|xx|6|
xx|81|xx|82|xx|CB|xx|0|xx|20|xx|0|xx|11|xx|5|
xx|81|xx|82|xx|CB|xx|0|xx|20|xx|0|xx|12|xx|4|
xx|81|xx|82|xx|CC|xx|0|xx|20|xx|0|xx|14|xx|3|
xx|81|xx|82|xx|CC|xx|0|xx|20|xx|0|xx|13|xx|2|
xx|81|xx|82|xx|CC|xx|0|xx|20|xx|0|xx|12|xx|1|
xx|81|xx|82|xx|CD|xx|0|xx|20|xx|0|xx|10|xx|0|
xx|81|xx|82|xx|CD|xx|0|xx|20|xx|0|xx|11|xx|FF|
xx|80|xx|82|xx|CD|xx|0|xx|20|xx|0|xx|EF|xx|FE|
xx|80|xx|82|xx|CE|xx|0|xx|20|xx|0|xx|ED|xx|FD|
xx|80|xx|82|xx|CE|xx|0|xx|20|xx|0|xx|EE|xx|FC|
xx|80|xx|82|xx|CE|xx|0|xx|20|xx|0|xx|EF|xx|FB|
xx|80|xx|82|xx|CF|xx|0|xx|20|xx|0|xx|E9|xx|FA|
xx|80|xx|82|xx|CF|xx|0|xx|20|xx|0|xx|E8|xx|F9|
xx|80|xx|82|xx|CF|xx|0|xx|20|xx|0|xx|EB|xx|F8|
xx|80|xx|82|xx|D0|xx|0|xx|20|xx|0|xx|F5|xx|F7|
xx|80|xx|82|xx|D0|xx|0|xx|20|xx|0|xx|FA|xx|F6|
xx|80|xx|82|xx|D0|xx|0|xx|20|xx|0|xx|FB|xx|F5|
xx|80|xx|82|xx|D0|xx|0|xx|20|xx|0|xx|F8|xx|F4|
xx|80|xx|82|xx|D1|xx|0|xx|20|xx|0|xx|F8|xx|F3|
xx|80|xx|82|xx|D1|xx|0|xx|21|xx|0|xx|FE|xx|F2|
xx|80|xx|82|xx|D1|xx|0|xx|21|xx|0|xx|FF|xx|F1|
xx|80|xx|82|xx|D2|xx|0|xx|21|xx|0|xx|FF|xx|F0|
xx|80|xx|82|xx|D2|xx|0|xx|21|xx|0|xx|FE|xx|EF|
xx|80|xx|82|xx|D2|xx|0|xx|21|xx|0|xx|E1|xx|EE|
xx|80|xx|82|xx|D3|xx|0|xx|21|xx|0|xx|E1|xx|ED|
xx|80|xx|82|xx|D3|xx|0|xx|21|xx|0|xx|E2|xx|EC|
xx|80|xx|82|xx|D3|xx|0|xx|21|xx|0|xx|E3|xx|EB|
xx|80|xx|82|xx|D4|xx|0|xx|21|xx|0|xx|E3|xx|EA|
xx|80|xx|82|xx|D4|xx|0|xx|21|xx|0|xx|E2|xx|E9|
xx|80|xx|82|xx|D4|xx|0|xx|21|xx|0|xx|E1|xx|E8|
xx|80|xx|82|xx|D5|xx|0|xx|21|xx|0|xx|E1|xx|E7|
xx|80|xx|82|xx|D5|xx|0|xx|21|xx|0|xx|EE|xx|E6|
xx|80|xx|82|xx|D5|xx|0|xx|21|xx|0|xx|EF|xx|E5|
xx|80|xx|82|xx|D6|xx|0|xx|21|xx|0|xx|EF|xx|E4|
xx|80|xx|82|xx|D6|xx|0|xx|21|xx|0|xx|EE|xx|E3|
xx|80|xx|82|xx|D6|xx|0|xx|21|xx|0|xx|E9|xx|E2|
xx|80|xx|82|xx|D7|xx|0|xx|21|xx|0|xx|E9|xx|E1|
xx|80|xx|82|xx|D7|xx|0|xx|21|xx|0|xx|EA|xx|E0|
xx|80|xx|82|xx|D7|xx|0|xx|21|xx|0|xx|EB|xx|DF|
xx|80|xx|82|xx|D8|xx|0|xx|22|xx|0|xx|D8|xx|DE|
xx|80|xx|82|xx|D8|xx|0|xx|22|xx|0|xx|D9|xx|DD|
xx|80|xx|82|xx|D8|xx|0|xx|22|xx|0|xx|DA|xx|DC|
xx|80|xx|82|xx|D9|xx|0|xx|22|xx|0|xx|DA|xx|DB|
xx|80|xx|82|xx|D9|xx|0|xx|22|xx|0|xx|DD|xx|DA|
xx|80|xx|82|xx|D9|xx|0|xx|22|xx|0|xx|DC|xx|D9|
xx|80|xx|82|xx|D9|xx|0|xx|22|xx|0|xx|DF|xx|D8|
xx|80|xx|82|xx|DA|xx|0|xx|22|x|0|xx|DD|xx|D7|
xx|80|xx|82|xx|DA|xx|0|xx|22|xx|0|xx|D2|xx|D6|
xx|80|xx|82|xx|DA|xx|0|xx|22|xx|0|xx|D3|xx|D5|
xx|80|xx|82|xx|DB|xx|0|xx|22|xx|0|xx|D1|xx|D4|
xx|80|xx|82|xx|DB|xx|0|xx|22|xx|0|xx|D0|xx|D3|
xx|80|xx|82|xx|DB|xx|0|xx|22|xx|0|xx|D7|xx|D2|
xx|80|xx|82|xx|DC|xx|0|xx|22|xx|0|xx|D1|xx|D1|
xx|80|xx|82|xx|DC|xx|0|xx|22|xx|0|xx|D2|xx|D0|
xx|80|xx|82|xx|DC|xx|0|xx|22|xx|0|xx|D3|xx|CF|
xx|80|xx|82|xx|DD|xx|0|xx|22|xx|0|xx|CD|xx|CE|
xx|80|xx|82|xx|DD|xx|0|xx|22|xx|0|xx|CC|xx|CD|
xx|80|xx|82|xx|DD|xx|0|xx|22|xx|0|xx|CF|xx|CC|
xx|80|xx|82|xx|DE|xx|0|xx|22|xx|0|xx|CD|xx|CB|
xx|80|xx|82|xx|DE|xx|0|xx|22|xx|0|x|94|xx|CA|
xx|80|xx|82|xx|DE|xx|0|xx|23|xx|0|xx|CA|xx|C9|
xx|80|xx|82|xx|DF|xx|0|xx|23|xx|0|xx|C8|xx|C8|
xx|80|xx|82|xx|DF|xx|0|xx|23|xx|0|xx|C9|xx|C7|
xx|80|xx|82|xx|DF|xx|0|xx|23|xx|0|xx|C6|xx|C6|
xx|80|xx|82|xx|E0|xx|0|xx|23|xx|0|xx|F8|xx|C5|
xx|80|xx|82|xx|E0|xx|0|xx|23|xx|0|xx|FB|xx|C4|
xx|80|xx|82|xx|E0|xx|0|xx|23|xx|0|xx|FA|xx|C3|
xx|80|xx|82|xx|E1|xx|0|xx|23|xx|0|xx|FC|xx|C2|
xx|80|xx|82|xx|E1|xx|0|xx|23|xx|0|xx|FD|xx|C1|
xx|80|xx|82|xx|E1|xx|0|xx|23|xx|0|xx|FE|xx|C0|
xx|80|xx|82|xx|E1|xx|0|xx|23|xx|0|xx|FF|xx|BF|
xx|80|xx|82|xx|E2|xx|0|xx|23|xx|0|xx|83|xx|BE|
xx|80|xx|82|xx|E2|xx|0|xx|23|xx|0|xx|82|xx|BD|
xx|80|xx|82|xx|E2|xx|0|xx|23|xx|0|xx|81|xx|BC|
xx|80|xx|82|xx|E3|xx|0|xx|23|xx|0|xx|81|xx|BB|
xx|80|xx|82|xx|E3|xx|0|xx|23|xx|0|xx|86|xx|BA|
xx|80|xx|82|xx|E3|xx|0|xx|23|xx|0|xx|87|xx|B9|
xx|80|xx|82|xx|E4|xx|0|xx|23|xx|0|xx|83|xx|B8|
xx|80|xx|82|xx|E4|xx|0|xx|23|xx|0|xx|82|xx|B7|
xx|80|xx|82|xx|E4|xx|0|xx|23|xx|0|xx|8D|xx|B6|
xx|80|xx|82|xx|E5|xx|0|xx|24|xx|0|xx|8A|xx|B5|
xx|80|xx|82|xx|E5|xx|0|xx|24|xx|0|xx|89|xx|B4|
xx|80|xx|82|xx|E5|xx|0|xx|24|xx|0|xx|88|xx|B3|
xx|80|xx|82|xx|E6|xx|0|xx|24|xx|0|xx|8C|xx|B2|
xx|80|xx|82|xx|E6|xx|0|xx|24|xx|0|xx|8D|xx|B1|
xx|80|xx|82|xx|E6|xx|0|xx|24|xx|0|xx|8E|xx|B0|
xx|80|xx|82|xx|E7|xx|0|xx|24|xx|0|xx|8E|xx|AF|
xx|80|xx|82|xx|E7|xx|0|xx|24|xx|0|xx|91|xx|AE|
xx|80|xx|82|xx|E7|xx|0|xx|24|xx|0|xx|90|xx|AD|
xx|80|xx|82|xx|E8|xx|0|xx|24|xx|0|xx|9C|xx|AC|
xx|80|xx|82|xx|E8|xx|0|xx|24|xx|0|xx|9D|xx|AB|
xx|80|xx|82|xx|E8|xx|0|xx|24|xx|0|xx|9A|xx|AA|
xx|80|xx|82|xx|E9|xx|0|xx|24|xx|0|xx|9A|xx|A9|
xx|80|xx|82|xx|E9|xx|0|xx|24|xx|0|xx|99|xx|A8|
xx|80|xx|82|xx|E9|xx|0|xx|24|xx|0|xx|98|xx|A7|
xx|80|xx|82|xx|EA|xx|0|xx|24|xx|0|xx|94|xx|A6|
xx|80|xx|82|xx|EA|xx|0|xx|24|xx|0|xx|95|xx|A5|
xx|80|xx|82|xx|EA|xx|0|xx|24|xx|0|xx|96|xx|A4|
xx|80|xx|82|xx|EB|xx|0|xx|24|xx|0|xx|96|xx|A3|
xx|80|xx|82|xx|EB|xx|0|xx|24|xx|0|xx|91|xx|A2|
xx|80|xx|82|xx|EB|xx|0|xx|24|xx|0|xx|90|xx|A1|
xx|80|xx|82|xx|EC|xx|0|xx|25|xx|0|xx|95|xx|A0|
xx|80|xx|82|xx|EC|xx|0|xx|25|xx|0|xx|94|xx|9F|
xx|80|xx|82|xx|EC|xx|0|xx|25|xx|0|xx|AB|xx|9E|
xx|80|xx|82|xx|ED|xx|0|xx|25|xx|0|xx|AB|xx|9D|
xx|80|xx|82|xx|ED|xx|0|xx|25|xx|0|xx|A8|xx|9C|
xx|80|xx|82|xx|ED|xx|0|xx|25|xx|0|xx|A9|xx|9B|
xx|80|xx|82|xx|ED|xx|0|xx|25|xx|0|xx|AE|xx|9A|
xx|80|xx|82|xx|EE|xx|0|xx|25|xx|0|xx|AC|xx|99|
xx|80|xx|82|xx|EE|xx|0|xx|25|xx|0|xx|AF|xx|98|
xx|80|xx|82|xx|EE|xx|0|xx|25|xx|0|xx|AE|xx|97|
xx|80|xx|82|xx|EF|xx|0|xx|25|xx|0|xx|A0|xx|96|
xx|80|xx|82|xx|EF|xx|0|xx|25|xx|0|xx|A1|xx|95|
xx|80|xx|82|xx|EF|xx|0|xx|25|xx|0|xx|A2|xx|94|
xx|80|xx|82|xx|F0|xx|0|xx|25|xx|0|xx|BC|xx|93|
xx|80|xx|82|xx|F0|xx|0|xx|25|xx|0|xx|BB|xx|92|
xx|80|xx|82|xx|F0|xx|0|xx|25|xx|0|xx|BA|xx|91|
xx|80|xx|82|xx|F1|xx|0|xx|25|xx|0|xx|B8|xx|90|
xx|80|xx|82|xx|F1|xx|0|xx|25|xx|0|xx|B9|xx|8F|
xx|80|xx|82|xx|F1|xx|0|xx|25|xx|0|xx|A6|xx|8E|
xx|80|xx|82|xx|F2|xx|0|xx|25|xx|0|xx|A4|xx|8D|
xx|80|xx|82|xx|F2|xx|0|xx|26|xx|0|xx|A4|xx|8C|
xx|80|xx|82|xx|F2|xx|0|xx|26|xx|0|xx|A5|xx|8B|
xx|80|xx|82|xx|F3|xx|0|xx|26|xx|0|xx|A3|xx|8A|
xx|80|xx|82|xx|F3|xx|0|xx|26|xx|0|xx|A2|xx|89|
xx|80|xx|82|xx|F3|xx|0|xx|26|xx|0|xx|A1|xx|88|
xx|80|xx|82|xx|F4|xx|0|xx|26|xx|0|xx|A7|xx|87|
xx|80|xx|82|xx|F4|xx|0|xx|26|xx|0|xx|A8|xx|86|
xx|80|xx|82|xx|F4|xx|0|xx|26|xx|0|xx|A9|xx|85|
xx|80|xx|82|xx|F5|xx|0|xx|26|xx|0|xx|AB|xx|84|
xx|80|xx|82|xx|F5|xx|0|xx|26|xx|0|xx|AA|xx|83|
xx|80|xx|82|xx|F5|xx|0|xx|26|xx|0|xx|AD|xx|82|
xx|80|xx|82|xx|F6|xx|0|xx|26|xx|0|xx|AF|xx|81|
xx|80|xx|82|xx|F6|xx|0|xx|26|xx|0|xx|AC|xx|80|
xx|80|xx|82|xx|F6|xx|0|xx|26|xx|0|xx|AD|xx|7F|
xx|80|xx|82|xx|F7|xx|0|xx|26|xx|0|xx|53|xx|7E|
xx|80|xx|82|xx|F7|xx|0|xx|26|xx|0|xx|52|xx|7D|
xx|80|xx|82|xx|F7|xx|0|xx|26|xx|0|xx|51|xx|7C|
xx|80|xx|82|xx|F8|xx|0|xx|26|xx|0|xx|5F|xx|7B|
xx|80|xx|82|xx|F8|xx|0|xx|26|xx|0|xx|58|xx|7A|
xx|80|xx|82|xx|F8|xx|0|xx|26|xx|0|xx|59|xx|79|
xx|80|xx|82|xx|F9|xx|0|xx|26|xx|0|xx|5B|xx|78|
xx|80|xx|82|xx|F9|xx|0|xx|27|xx|0|xx|5B|xx|77|
xx|80|xx|82|xx|F9|xx|0|xx|27|xx|0|xx|54|xx|76|
xx|80|xx|82|xx|F9|xx|0|xx|27|xx|0|xx|55|xx|75|
xx|80|xx|82|xx|FA|xx|0|xx|27|xx|0|xx|55|xx|74|
xx|80|xx|82|xx|FA|xx|0|xx|27|xx|0|xx|54|xx|73|
xx|80|xx|82|xx|FA|xx|0|xx|27|xx|0|xx|53|xx|72|
xx|80|xx|82|xx|FB|xx|0|xx|27|xx|0|xx|53|xx|71|
xx|80|xx|82|xx|FB|xx|0|xx|27|xx|0|xx|50|xx|70|
xx|80|xx|82|xx|FB|xx|0|xx|27|xx|0|xx|51|xx|6F|
xx|80|xx|82|xx|FC|xx|0|xx|27|xx|0|xx|49|xx|6E|
xx|80|xx|82|xx|FC|xx|0|xx|27|xx|0|xx|48|xx|6D|
xx|80|xx|82|xx|FC|xx|0|xx|27|xx|0|xx|4B|xx|6C|
xx|80|xx|82|xx|FD|xx|0|xx|27|xx|0|xx|4B|xx|6B|
xx|80|xx|82|xx|FD|xx|0|xx|27|xx|0|xx|4C|xx|6A|
xx|80|xx|82|xx|FD|xx|0|xx|27|xx|0|xx|4D|xx|69|
xx|80|xx|82|xx|FE|xx|0|xx|27|xx|0|xx|4D|xx|68|
xx|80|xx|82|xx|FE|xx|0|xx|27|xx|0|xx|4C|xx|67|
xx|80|xx|82|xx|FE|xx|0|xx|27|xx|0|xx|43|xx|66|
xx|80|xx|82|xx|FF|xx|0|xx|27|xx|0|xx|43|xx|65|
xx|80|xx|82|xx|FF|xx|0|xx|27|xx|0|xx|40|xx|64|
xx|80|xx|82|xx|FF|xx|0|xx|28|xx|0|xx|4E|xx|63|
xx|80|xx|82|xx|0|xx|1|xx|28|xx|0|xx|B7|xx|62|
xx|80|xx|82|xx|0|xx|1|xx|28|xx|0|xx|B6|xx|61|
xx|80|xx|82|xx|0|xx|1|xx|28|xx|0|xx|B5|xx|60|
xx|80|xx|82|xx|1|xx|1|xx|28|xx|0|xx|B5|xx|5F|
xx|80|xx|82|xx|1|xx|1|xx|28|xx|0|xx|8A|xx|5E|
xx|80|xx|82|xx|1|xx|1|xx|28|xx|0|xx|8B|xx|5D|
xx|80|xx|82|xx|2|xx|1|xx|28|xx|0|xx|8B|xx|5C|
xx|80|xx|82|xx|2|xx|1|xx|28|xx|0|xx|8A|xx|5B|
xx|80|xx|82|xx|2|xx|1|xx|28|xx|0|xx|8D|xx|5A|
xx|80|xx|82|xx|2|xx|1|xx|28|xx|0|xx|8C|xx|59|
xx|80|xx|82|xx|3|xx|1|xx|28|xx|0|xx|8E|xx|58|
xx|80|xx|82|xx|3|xx|1|xx|28|xx|0|xx|8F|xx|57|
xx|80|xx|82|xx|3|xx|1|xx|28|xx|0|xx|80|xx|56|
xx|80|xx|82|xx|4|xx|1|xx|28|xx|0|xx|86|xx|55|
xx|80|xx|82|xx|4|xx|1|xx|28|xx|0|xx|85|xx|54|
xx|80|xx|82|xx|4|xx|1|xx|28|xx|0|xx|84|xx|53|
xx|80|xx|82|xx|5|xx|1|xx|28|xx|0|xx|82|xx|52|
xx|80|xx|82|xx|5|xx|1|xx|28|xx|0|xx|83|xx|51|
xx|80|xx|82|xx|5|xx|1|xx|28|xx|0|xx|80|xx|50|
xx|80|xx|82|xx|6|xx|1|xx|28|xx|0|xx|82|xx|4F|
xx|80|xx|82|xx|6|xx|1|xx|29|xx|0|xx|9C|xx|4E|
xx|80|xx|82|xx|6|xx|1|xx|29|xx|0|xx|9D|xx|4D|
xx|80|xx|82|xx|7|xx|1|xx|29|xx|0|xx|9F|xx|4C|
xx|80|xx|82|xx|7|xx|1|xx|29|xx|0|xx|9E|xx|4B|
xx|80|xx|82|xx|7|xx|1|xx|29|xx|0|xx|99|xx|4A|
xx|80|xx|82|xx|8|xx|1|xx|29|xx|0|xx|97|xx|49|
xx|80|xx|82|xx|8|xx|1|xx|29|xx|0|xx|94|xx|48|
xx|80|xx|82|xx|8|xx|1|xx|29|xx|0|xx|95|xx|47|
xx|80|xx|82|xx|9|xx|1|xx|29|xx|0|xx|9B|xx|46|
xx|80|xx|82|xx|9|xx|1|xx|29|xx|0|xx|9A|xx|45|
xx|80|xx|82|xx|9|xx|1|xx|29|xx|0|xx|99|xx|44|
xx|80|xx|82|xx|A|xx|1|xx|29|xx|0|xx|9B|xx|43|
xx|80|xx|82|xx|A|xx|1|xx|29|xx|0|xx|9C|xx|42|
xx|80|xx|82|xx|A|xx|1|xx|29|xx|0|xx|9D|xx|41|
xx|80|xx|82|xx|A|xx|1|xx|29|xx|0|xx|9E|xx|40|
xx|80|xx|82|xx|B|xx|1|xx|29|xx|0|xx|9E|xx|3F|
xx|80|xx|82|xx|B|xx|1|xx|29|xx|0|xx|E1|xx|3E|
xx|80|xx|82|xx|B|xx|1|xx|29|xx|0|xx|E0|xx|3D|
xx|80|xx|82|xx|C|xx|1|xx|29|xx|0|xx|E4|xx|3C|
xx|80|xx|82|xx|C|xx|1|xx|2A|xx|0|xx|E6|xx|3B|
xx|80|xx|82|xx|C|xx|1|xx|2A|xx|0|xx|E1|xx|3A|
xx|80|xx|82|xx|D|xx|1|xx|2A|xx|0|xx|E1|xx|39|
xx|80|xx|82|xx|D|xx|1|xx|2A|xx|0|xx|E2|xx|38|
xx|80|xx|82|xx|D|xx|1|xx|2A|xx|0|xx|E3|xx|37|
xx|80|xx|82|xx|E|xx|1|xx|2A|xx|0|xx|EF|xx|36|
xx|80|xx|82|xx|E|xx|1|x|54|xx|0|xx|EE|xx|35|
xx|80|xx|82|xx|E|xx|1|xx|2A|xx|0|xx|ED|xx|34|
xx|80|xx|82|xx|F|xx|1|xx|2A|xx|0|xx|ED|xx|33|
xx|80|xx|82|xx|F|xx|1|xx|2A|xx|0|xx|EA|xx|32|
xx|80|xx|82|xx|F|xx|1|xx|2A|xx|0|xx|EB|xx|31|
xx|80|xx|82|xx|10|xx|1|xx|2A|xx|0|xx|F7|xx|30|
xx|80|xx|82|xx|10|xx|1|xx|2A|xx|0|xx|F6|xx|2F|
xx|80|xx|82|xx|10|xx|1|xx|2A|xx|0|xx|E9|xx|2E|
xx|80|xx|82|xx|11|xx|1|xx|2A|xx|0|xx|E9|xx|2D|
xx|80|xx|82|xx|11|xx|1|xx|2A|xx|0|xx|EA|xx|2C|
xx|80|xx|82|xx|11|xx|1|xx|2A|xx|0|xx|EB|xx|2B|
xx|80|xx|82|xx|11|xx|1|xx|2A|xx|0|xx|EC|xx|2A|
xx|80|xx|82|xx|12|xx|1|xx|2A|xx|0|xx|EE|xx|29|
xx|80|xx|82|xx|12|xx|1|xx|2B|xx|0|xx|EC|xx|28|
xx|80|xx|82|xx|12|xx|1|xx|2B|xx|0|xx|ED|xx|27|
xx|80|xx|82|xx|13|xx|1|xx|2B|xx|0|xx|E3|xx|26|
xx|80|xx|82|xx|13|xx|1|xx|2B|xx|0|xx|E2|xx|25|
xx|80|xx|82|xx|13|xx|1|xx|2B|xx|0|xx|E1|xx|24|
xx|80|xx|82|xx|14|xx|1|xx|2B|xx|0|xx|E7|xx|23|
xx|80|xx|82|xx|14|xx|1|xx|2B|xx|0|xx|E0|xx|22|
xx|80|xx|82|xx|14|xx|1|xx|2B|xx|0|xx|E1|xx|21|
xx|80|xx|82|xx|15|xx|1|xx|2B|xx|0|xx|E3|xx|20|
xx|80|xx|82|xx|15|xx|1|xx|2B|xx|0|xx|E2|xx|1F|
xx|80|xx|82|xx|15|xx|1|xx|2B|xx|0|xx|DD|xx|1E|
xx|80|xx|82|xx|16|xx|1|xx|2B|xx|0|xx|DF|xx|1D|
xx|80|xx|82|xx|16|xx|1|xx|2B|xx|0|xx|DC|xx|1C|
xx|80|xx|82|xx|16|xx|1|xx|2B|xx|0|xx|DD|xx|1B|
xx|80|xx|82|xx|16|xx|1|xx|2B|xx|0|xx|DA|xx|1A|
xx|80|xx|82|xx|17|xx|1|xx|2B|xx|0|xx|DA|xx|19|
xx|80|xx|82|xx|17|xx|1|xx|2B|xx|0|xx|D9|xx|18|
xx|80|xx|82|xx|17|xx|1|xx|2B|xx|0|xx|D8|xx|17|
xx|80|xx|82|xx|18|xx|1|xx|2B|xx|0|xx|D8|xx|16|
xx|80|xx|82|xx|18|xx|1|xx|2C|xx|0|xx|DE|xx|15|
xx|80|xx|82|xx|18|xx|1|xx|2C|xx|0|xx|DD|xx|14|
xx|80|xx|82|xx|19|xx|1|xx|2C|xx|0|xx|DD|xx|13|
xx|80|xx|82|xx|19|xx|1|xx|2C|xx|0|xx|DA|xx|12|
xx|80|xx|82|xx|19|xx|1|xx|2C|xx|0|xx|DB|xx|11|
xx|80|xx|82|xx|1A|xx|1|xx|2C|xx|0|xx|DB|xx|10|
xx|80|xx|82|xx|1A|xx|1|xx|2C|xx|0|xx|DA|xx|F|
xx|80|xx|82|xx|1A|xx|1|xx|2C|xx|0|xx|C5|xx|E|
xx|80|xx|82|xx|1B|xx|1|xx|2C|xx|0|xx|C5|xx|D|
xx|80|xx|82|xx|1B|xx|1|xx|2C|xx|0|xx|C6|xx|C|
xx|80|xx|82|xx|1B|xx|1|xx|2C|xx|0|xx|C7|xx|B|
xx|80|xx|82|xx|1B|xx|1|xx|2C|xx|0|xx|C0|xx|A|
xx|80|xx|82|xx|1C|xx|1|xx|2C|xx|0|xx|C6|xx|9|
xx|80|xx|82|xx|1C|xx|1|xx|2C|xx|0|xx|C5|xx|8|
xx|80|xx|82|xx|1C|xx|1|xx|2C|xx|0|xx|C4|xx|7|
xx|80|xx|82|xx|1D|xx|1|xx|2C|xx|0|xx|CA|xx|6|
xx|80|xx|82|xx|1D|xx|1|xx|2C|xx|0|xx|CB|xx|5|
xx|80|xx|82|xx|1D|xx|1|xx|2C|xx|0|xx|C8|xx|4|
xx|80|xx|82|xx|1E|xx|1|xx|2C|xx|0|xx|CA|xx|3|
xx|80|xx|82|xx|1E|xx|1|xx|2C|xx|0|xx|CD|xx|2|
xx|80|xx|82|xx|1E|xx|1|xx|2D|xx|0|xx|CD|xx|1|

xx|80|xx|82|xx|1E|xx|1|xx|2D|xx|0|xx|CE|xx|0|
xx|80|xx|82|xx|1E|xx|1|xx|2D|xx|0|xx|CF|xx|0|
xx|80|xx|82|xx|1E|xx|1|xx|2D|xx|0|xx|CF|xx|0|

xx|80|xx|82|xx|1E|xx|1|xx|2D|xx|0|xx|CF|xx|81|
xx|83|xx|82|xx|2|xx|0|xx|0|xx|0|xx|7D|xx|80|
xx|83|xx|82|xx|2|xx|0|xx|0|xx|0|xx|7C|xx|7F|
xx|83|xx|82|xx|2|xx|0|xx|0|xx|0|xx|83|xx|7E|
xx|83|xx|82|xx|3|xx|0|xx|0|xx|0|xx|83|xx|7D|
xx|83|xx|82|xx|3|xx|0|xx|0|xx|0|xx|80|xx|7C|
xx|83|xx|82|xx|3|xx|0|xx|0|xx|0|xx|81|xx|7B|
xx|83|xx|82|xx|4|xx|0|xx|0|xx|0|xx|81|xx|7A|
xx|83|xx|82|xx|4|xx|0|xx|0|xx|0|xx|80|xx|79|
xx|83|xx|82|xx|4|xx|0|xx|0|xx|0|xx|83|xx|78|
xx|83|xx|82|xx|4|xx|0|xx|0|xx|0|xx|82|xx|77|
xx|83|xx|82|xx|5|xx|0|xx|0|xx|0|xx|8C|xx|76|
xx|83|xx|82|xx|5|xx|0|xx|0|xx|0|xx|8D|xx|75|
xx|83|xx|82|xx|5|xx|0|xx|0|xx|0|xx|8E|xx|74|
xx|83|xx|82|xx|6|xx|0|xx|0|xx|0|xx|8C|xx|73|
xx|83|xx|82|xx|6|xx|0|xx|0|xx|0|xx|8B|xx|72|
xx|83|xx|82|xx|6|xx|0|xx|1|xx|0|xx|8B|xx|71|
xx|83|xx|82|xx|7|xx|0|xx|1|xx|0|xx|89|xx|70|
xx|83|xx|82|xx|7|xx|0|xx|1|xx|0|xx|88|xx|6F|
xx|83|xx|82|xx|7|xx|0|xx|1|xx|0|xx|97|xx|6E|
xx|83|xx|82|xx|7|xx|0|xx|1|xx|0|xx|96|xx|6D|
xx|83|xx|82|xx|8|xx|0|xx|1|xx|0|xx|9A|xx|6C|
xx|83|xx|82|xx|8|xx|0|xx|1|xx|0|xx|9B|xx|6B|
xx|83|xx|82|xx|8|xx|0|xx|1|xx|0|xx|9C|xx|6A|
xx|83|xx|82|xx|9|xx|0|xx|1|xx|0|xx|9C|xx|69|
xx|83|xx|82|xx|9|xx|0|xx|1|xx|0|xx|9F|xx|68|
xx|83|xx|82|xx|9|xx|0|xx|1|xx|0|xx|9E|xx|67|
xx|83|xx|82|xx|A|xx|0|xx|1|xx|0|xx|92|xx|66|
xx|83|xx|82|xx|A|xx|0|xx|1|xx|0|xx|93|xx|65|
xx|83|xx|82|xx|A|xx|0|xx|1|xx|0|xx|90|xx|64|
xx|83|xx|82|xx|B|xx|0|xx|1|xx|0|xx|90|xx|63|
xx|83|xx|82|xx|B|xx|0|xx|1|xx|0|xx|97|xx|62|
xx|83|xx|82|xx|B|xx|0|xx|1|xx|0|xx|96|xx|61|
xx|83|xx|82|xx|B|xx|0|xx|1|xx|0|xx|95|xx|60|
xx|83|xx|82|xx|C|xx|0|xx|1|xx|0|xx|93|xx|5F|
xx|83|xx|82|xx|C|xx|0|xx|1|xx|0|xx|AC|xx|5E|
xx|83|xx|82|xx|C|xx|0|xx|2|xx|0|xx|AE|xx|5D|
xx|83|xx|82|xx|D|xx|0|xx|2|xx|0|xx|AC|xx|5C|
xx|83|xx|82|xx|D|xx|0|xx|2|xx|0|xx|AD|xx|5B|
xx|83|xx|82|xx|D|xx|0|xx|2|xx|0|xx|AA|xx|5A|
xx|83|xx|82|xx|E|xx|0|xx|2|xx|0|xx|A8|xx|59|
xx|83|xx|82|xx|E|xx|0|xx|2|xx|0|xx|AB|xx|58|
xx|83|xx|82|xx|E|xx|0|xx|2|xx|0|xx|AA|xx|57|
xx|83|xx|82|xx|F|xx|0|xx|2|xx|0|xx|A4|xx|56|
xx|83|xx|82|xx|F|xx|0|xx|2|xx|0|xx|A5|xx|55|
xx|83|xx|82|xx|F|xx|0|xx|2|xx|0|xx|A6|xx|54|
xx|83|xx|82|xx|F|xx|0|xx|2|xx|0|xx|A7|xx|53|
xx|83|xx|82|xx|10|xx|0|xx|2|xx|0|xx|BF|xx|52|
xx|83|xx|82|xx|10|xx|0|xx|2|xx|0|xx|BE|xx|51|
xx|83|xx|82|xx|10|xx|0|xx|2|xx|0|xx|BD|xx|50|
xx|83|xx|82|xx|11|xx|0|xx|2|xx|0|xx|BD|xx|4F|
xx|83|xx|82|xx|11|xx|0|xx|2|xx|0|xx|A2|xx|4E|
xx|83|xx|82|xx|11|xx|0|xx|2|xx|0|xx|A3|xx|4D|
xx|83|xx|82|xx|12|xx|0|xx|2|xx|0|xx|A3|xx|4C|
xx|83|xx|82|xx|12|xx|0|xx|2|xx|0|xx|A2|xx|4B|
xx|83|xx|82|xx|12|xx|0|xx|2|xx|0|xx|A5|xx|4A|
xx|83|xx|82|xx|12|xx|0|xx|3|xx|0|xx|A5|xx|49|
xx|83|xx|82|xx|13|xx|0|xx|3|xx|0|xx|A7|xx|48|
xx|83|xx|82|xx|13|xx|0|xx|3|xx|0|xx|A6|xx|47|
xx|83|xx|82|xx|13|xx|0|xx|3|xx|0|xx|A9|xx|46|
xx|83|xx|82|xx|14|xx|0|xx|3|xx|0|xx|AF|xx|45|
xx|83|xx|82|xx|14|xx|0|xx|3|xx|0|xx|AC|xx|44|
xx|83|xx|82|xx|14|xx|0|xx|3|xx|0|xx|AD|xx|43|
xx|83|xx|82|xx|15|xx|0|xx|3|xx|0|xx|AB|xx|42|
xx|83|xx|82|xx|15|xx|0|xx|3|xx|0|xx|AA|xx|41|
xx|83|xx|82|xx|15|xx|0|xx|3|xx|0|xx|A9|xx|40|
xx|83|xx|82|xx|16|xx|0|xx|3|xx|0|xx|AB|xx|3F|
xx|83|xx|82|xx|16|xx|0|xx|3|xx|0|xx|D4|xx|3E|
xx|83|xx|82|xx|16|xx|0|xx|3|xx|0|xx|D5|xx|3D|
xx|83|xx|82|xx|16|xx|0|xx|3|xx|0|xx|D6|xx|3C|
xx|83|xx|82|xx|17|xx|0|xx|3|xx|0|xx|D6|xx|3B|
xx|83|xx|82|xx|17|xx|0|xx|3|xx|0|xx|D1|xx|3A|
xx|83|xx|82|xx|17|xx|0|xx|3|xx|0|xx|D0|xx|39|
xx|83|xx|82|xx|18|xx|0|xx|3|xx|0|xx|DC|xx|38|
xx|83|xx|82|xx|18|xx|0|xx|3|xx|0|xx|DD|xx|37|
xx|83|xx|82|xx|18|xx|0|xx|3|xx|0|xx|D2|xx|36|
xx|83|xx|82|xx|19|xx|0|xx|4|xx|0|xx|D5|xx|35|
xx|83|xx|82|xx|19|xx|0|xx|4|xx|0|xx|D6|xx|34|
xx|83|xx|82|xx|19|xx|0|xx|4|xx|0|xx|D7|xx|33|
xx|83|xx|82|xx|1A|xx|0|xx|4|xx|0|xx|D3|xx|32|
xx|83|xx|82|xx|1A|xx|0|xx|4|xx|0|xx|D2|xx|31|
xx|83|xx|82|xx|1A|xx|0|xx|4|xx|0|xx|D1|xx|30|
xx|83|xx|82|xx|1B|xx|0|xx|4|xx|0|xx|D1|xx|2F|
xx|83|xx|82|xx|1B|xx|0|xx|4|xx|0|xx|CE|xx|2E|
xx|83|xx|82|xx|1B|xx|0|xx|4|xx|0|xx|CF|xx|2D|
xx|83|xx|82|xx|1B|xx|0|xx|4|xx|0|xx|CC|xx|2C|
xx|83|xx|82|xx|1C|xx|0|xx|4|xx|0|xx|CA|xx|2B|
xx|83|xx|82|xx|1C|xx|0|xx|4|xx|0|xx|CD|xx|2A|
xx|83|xx|82|xx|1C|xx|0|xx|4|xx|0|xx|CC|xx|29|
xx|83|xx|82|xx|1D|xx|0|xx|4|xx|0|xx|CE|xx|28|
xx|83|xx|82|xx|1D|xx|0|xx|4|xx|0|xx|CF|xx|27|
xx|83|xx|82|xx|1D|xx|0|xx|4|xx|0|xx|C0|xx|26|
xx|83|xx|82|xx|1E|xx|0|xx|4|xx|0|xx|C2|xx|25|
xx|83|xx|82|xx|1E|xx|0|xx|4|xx|0|xx|C1|xx|24|
xx|83|xx|82|xx|1E|xx|0|xx|4|xx|0|xx|C0|xx|23|
xx|83|xx|82|xx|1E|xx|0|xx|4|xx|0|xx|C7|xx|22|
xx|83|xx|82|xx|1F|xx|0|xx|4|xx|0|xx|C7|xx|21|
xx|83|xx|82|xx|1F|xx|0|xx|4|xx|0|xx|C4|xx|20|
xx|83|xx|82|xx|1F|xx|0|xx|4|xx|0|xx|C5|xx|1F|
xx|83|xx|82|xx|20|xx|0|xx|5|xx|0|xx|C4|xx|1E|
xx|83|xx|82|xx|20|xx|0|xx|5|xx|0|xx|C5|xx|1D|
xx|83|xx|82|xx|20|xx|0|xx|5|xx|0|xx|C6|xx|1C|
xx|83|xx|82|xx|20|xx|0|xx|5|xx|0|xx|C7|xx|1B|
xx|83|xx|82|xx|21|xx|0|xx|5|xx|0|xx|C1|xx|1A|
xx|83|xx|82|xx|21|xx|0|xx|5|xx|0|xx|C0|xx|19|
xx|83|xx|82|xx|21|xx|0|xx|5|xx|0|xx|C3|xx|18|
xx|83|xx|82|xx|22|xx|0|xx|5|xx|0|xx|C1|xx|17|
xx|83|xx|82|xx|22|xx|0|xx|5|xx|0|xx|CE|xx|16|
xx|83|xx|82|xx|22|xx|0|xx|5|xx|0|x|9E|xx|15|
xx|83|xx|82|xx|22|xx|0|xx|5|xx|0|xx|CC|xx|14|
xx|83|xx|82|xx|23|xx|0|xx|5|xx|0|xx|CC|xx|13|
xx|83|xx|82|xx|23|xx|0|xx|5|xx|0|xx|CB|xx|12|
xx|83|xx|82|xx|23|xx|0|xx|5|xx|0|xx|CA|xx|11|
xx|83|xx|82|xx|24|xx|0|xx|5|xx|0|xx|CE|xx|10|
xx|83|xx|82|xx|24|xx|0|xx|5|xx|0|xx|CF|xx|F|
xx|83|xx|82|xx|24|xx|0|xx|5|xx|0|xx|D0|xx|E|
xx|83|xx|82|xx|24|xx|0|xx|5|xx|0|xx|D1|xx|D|
xx|83|xx|82|xx|25|xx|0|xx|5|xx|0|xx|D3|xx|C|
xx|83|xx|82|xx|25|xx|0|xx|5|xx|0|xx|D2|xx|B|
xx|83|xx|82|xx|25|xx|0|xx|5|xx|0|xx|D5|xx|A|
xx|83|xx|82|xx|26|xx|0|xx|5|xx|0|xx|D7|xx|9|
xx|83|xx|82|xx|26|xx|0|xx|5|xx|0|xx|D4|xx|8|
xx|83|xx|82|xx|26|xx|0|xx|5|xx|0|xx|D5|xx|7|
xx|83|xx|82|xx|26|xx|0|xx|5|xx|0|xx|DA|xx|6|
xx|83|xx|82|xx|27|xx|0|xx|5|xx|0|xx|DA|xx|5|
xx|83|xx|82|xx|27|xx|0|xx|6|xx|0|xx|DA|xx|4|
xx|83|xx|82|xx|27|xx|0|xx|6|xx|0|xx|DB|xx|3|
xx|83|xx|82|xx|28|xx|0|xx|6|xx|0|xx|D3|xx|2|
xx|83|xx|82|xx|28|xx|0|xx|6|xx|0|xx|D2|xx|1|
xx|83|xx|82|xx|28|xx|0|xx|6|xx|0|xx|D1|xx|0|
xx|83|xx|82|xx|28|xx|0|xx|6|xx|0|xx|D0|xx|FF|
xx|82|xx|82|xx|29|xx|0|xx|6|xx|0|xx|2F|xx|FE|
xx|82|xx|82|xx|29|xx|0|xx|6|xx|0|xx|2E|xx|FD|
xx|82|xx|82|xx|29|xx|0|xx|6|xx|0|xx|2D|xx|FC|
xx|82|xx|82|xx|2A|xx|0|xx|6|xx|0|xx|2F|xx|FB|
xx|82|xx|82|xx|2A|xx|0|xx|6|xx|0|xx|28|xx|FA|
xx|82|xx|82|xx|2A|xx|0|xx|6|xx|0|xx|29|xx|F9|
xx|82|xx|82|xx|2A|xx|0|xx|6|xx|0|xx|2A|xx|F8|
xx|82|xx|82|xx|2B|xx|0|xx|6|xx|0|xx|2A|xx|F7|
xx|82|xx|82|xx|2B|xx|0|xx|6|xx|0|xx|25|xx|F6|
xx|82|xx|82|xx|2B|xx|0|xx|6|xx|0|xx|24|xx|F5|
xx|82|xx|82|xx|2B|xx|0|xx|6|xx|0|xx|27|xx|F4|
xx|82|xx|82|xx|2C|xx|0|xx|6|xx|0|xx|21|xx|F3|
xx|82|xx|82|xx|2C|xx|0|xx|6|xx|0|xx|26|xx|F2|
xx|82|xx|82|xx|2C|xx|0|xx|6|xx|0|xx|27|xx|F1|
xx|82|xx|82|xx|2D|xx|0|xx|6|xx|0|xx|25|xx|F0|
xx|82|xx|82|xx|2D|xx|0|xx|6|xx|0|xx|24|xx|EF|
xx|82|xx|82|xx|2D|xx|0|xx|6|xx|0|xx|3B|xx|EE|
xx|82|xx|82|xx|2D|xx|0|xx|6|xx|0|xx|3A|xx|ED|
xx|82|xx|82|xx|2E|xx|0|xx|6|xx|0|xx|3A|xx|EC|
xx|82|xx|82|xx|2E|xx|0|xx|6|xx|0|xx|3B|xx|EB|
xx|82|xx|82|xx|2E|xx|0|xx|6|xx|0|xx|3C|xx|EA|
xx|82|xx|82|xx|2F|xx|0|xx|6|xx|0|xx|3C|xx|E9|
xx|82|xx|82|xx|2F|xx|0|xx|7|xx|0|xx|3E|xx|E8|
xx|82|xx|82|xx|2F|xx|0|xx|7|xx|0|xx|3F|xx|E7|
xx|82|xx|82|xx|2F|xx|0|xx|7|xx|0|xx|30|xx|E6|
xx|82|xx|82|xx|30|xx|0|xx|7|xx|0|xx|2E|xx|E5|
xx|82|xx|82|xx|30|xx|0|xx|7|xx|0|xx|2D|xx|E4|
xx|82|xx|82|xx|30|xx|0|xx|7|xx|0|xx|2C|xx|E3|
xx|82|xx|82|xx|30|xx|0|xx|7|xx|0|xx|2B|xx|E2|
xx|82|xx|82|xx|31|xx|0|xx|7|xx|0|xx|2B|xx|E1|
xx|82|xx|82|xx|31|xx|0|xx|7|xx|0|xx|28|xx|E0|
xx|82|xx|82|xx|31|xx|0|xx|7|xx|0|xx|29|xx|DF|
xx|82|xx|82|xx|32|xx|0|xx|7|xx|0|xx|15|xx|DE|
xx|82|xx|82|xx|32|xx|0|xx|7|xx|0|xx|14|xx|DD|
xx|82|xx|82|xx|32|xx|0|xx|7|xx|0|xx|17|xx|DC|
xx|82|xx|82|xx|32|xx|0|xx|7|xx|0|xx|16|xx|DB|
xx|82|xx|82|xx|33|xx|0|xx|7|xx|0|xx|10|xx|DA|
xx|82|xx|82|xx|33|xx|0|xx|7|xx|0|xx|11|xx|D9|
xx|82|xx|82|xx|33|xx|0|xx|7|xx|0|xx|12|xx|D8|
xx|82|xx|82|xx|34|xx|0|xx|7|xx|0|xx|14|xx|D7|
xx|82|xx|82|xx|34|xx|0|xx|7|xx|0|xx|1B|xx|D6|
xx|82|xx|82|xx|34|xx|0|xx|7|xx|0|xx|1A|xx|D5|
xx|82|xx|82|xx|34|xx|0|xx|7|xx|0|xx|19|xx|D4|
xx|82|xx|82|xx|35|xx|0|xx|7|xx|0|xx|19|xx|D3|
xx|82|xx|82|xx|35|xx|0|xx|7|xx|0|xx|1E|xx|D2|
xx|82|xx|82|xx|35|xx|0|xx|7|xx|0|xx|1F|xx|D1|
xx|82|xx|82|xx|36|xx|0|xx|7|xx|0|xx|1F|xx|D0|
xx|82|xx|82|xx|36|xx|0|xx|7|xx|0|xx|1E|xx|CF|
xx|82|xx|82|xx|36|xx|0|xx|7|xx|0|xx|1|xx|CE|
xx|82|xx|82|xx|36|xx|0|xx|8|xx|0|xx|F|xx|CD|
xx|82|xx|82|xx|37|xx|0|xx|8|xx|0|xx|D|xx|CC|
xx|82|xx|82|xx|37|xx|0|xx|8|xx|0|xx|C|xx|CB|
xx|82|xx|82|xx|37|xx|0|xx|8|xx|0|xx|B|xx|CA|
xx|82|xx|82|xx|38|xx|0|xx|8|xx|0|xx|5|xx|C9|
xx|82|xx|82|xx|38|xx|0|xx|8|xx|0|xx|6|xx|C8|
xx|82|xx|82|xx|38|xx|0|xx|8|xx|0|xx|7|xx|C7|
xx|82|xx|82|xx|38|xx|0|xx|8|xx|0|xx|8|xx|C6|
xx|82|xx|82|xx|39|xx|0|xx|8|xx|0|xx|8|xx|C5|
xx|82|xx|82|xx|39|xx|0|xx|8|xx|0|xx|B|xx|C4|
xx|82|xx|82|xx|39|xx|0|xx|8|xx|0|xx|A|xx|C3|
xx|82|xx|82|xx|3A|xx|0|xx|8|xx|0|xx|E|xx|C2|
xx|82|xx|82|xx|3A|xx|0|xx|8|xx|0|xx|F|xx|C1|
xx|82|xx|82|xx|3A|xx|0|xx|8|xx|0|xx|C|xx|C0|
xx|82|xx|82|xx|3A|xx|0|xx|8|xx|0|xx|D|xx|BF|
xx|82|xx|82|xx|3B|xx|0|xx|8|xx|0|xx|73|xx|BE|
xx|82|xx|82|xx|3B|xx|0|xx|8|xx|0|xx|72|xx|BD|
xx|82|xx|82|xx|3B|xx|0|xx|8|xx|0|xx|71|xx|BC|
xx|82|xx|82|xx|3C|xx|0|xx|8|xx|0|xx|77|xx|BB|
xx|82|xx|82|xx|3C|xx|0|xx|8|xx|0|xx|70|xx|BA|
xx|82|xx|82|xx|3C|xx|0|xx|8|xx|0|xx|71|xx|B9|
xx|82|xx|82|xx|3C|xx|0|xx|8|xx|0|xx|72|xx|B8|
xx|82|xx|82|xx|3D|xx|0|xx|8|xx|0|xx|72|xx|B7|
xx|82|xx|82|xx|3D|xx|0|xx|8|xx|0|xx|7D|xx|B6|
xx|82|xx|82|xx|3D|xx|0|xx|8|xx|0|xx|7C|xx|B5|
xx|82|xx|82|xx|3E|xx|0|xx|8|xx|0|xx|7C|xx|B4|
xx|82|xx|82|xx|3E|xx|0|xx|8|xx|0|xx|7D|xx|B3|
xx|82|xx|82|xx|3E|xx|0|xx|9|xx|0|xx|7B|xx|B2|
xx|82|xx|82|xx|3E|xx|0|xx|9|xx|0|xx|7A|xx|B1|
xx|82|xx|82|xx|3F|xx|0|xx|9|xx|0|xx|78|xx|B0|
xx|82|xx|82|xx|3F|xx|0|xx|9|xx|0|xx|79|xx|AF|
xx|82|xx|82|xx|3F|xx|0|xx|9|xx|0|xx|66|xx|AE|
xx|82|xx|82|xx|3F|xx|0|xx|9|xx|0|xx|67|xx|AD|
xx|82|xx|82|xx|40|xx|0|xx|9|xx|0|xx|1B|xx|AC|
xx|82|xx|82|xx|40|xx|0|xx|9|xx|0|xx|1A|xx|AB|
xx|82|xx|82|xx|40|xx|0|xx|9|xx|0|xx|1D|xx|AA|
xx|82|xx|82|xx|41|xx|0|xx|9|xx|0|xx|1D|xx|A9|
xx|82|xx|82|xx|41|xx|0|xx|9|xx|0|xx|1E|xx|A8|
xx|82|xx|82|xx|41|xx|0|xx|9|xx|0|xx|1F|xx|A7|
xx|82|xx|82|xx|42|xx|0|xx|9|xx|0|xx|13|xx|A6|
xx|82|xx|82|xx|42|xx|0|xx|9|xx|0|xx|12|xx|A5|
xx|82|xx|82|xx|42|xx|0|xx|9|xx|0|xx|11|xx|A4|
xx|82|xx|82|xx|42|xx|0|xx|9|xx|0|xx|10|xx|A3|
xx|82|xx|82|xx|43|xx|0|xx|9|xx|0|xx|16|xx|A2|
xx|82|xx|82|xx|43|xx|0|xx|9|xx|0|xx|17|xx|A1|
xx|82|xx|82|xx|43|xx|0|xx|9|xx|0|xx|14|xx|A0|
xx|82|xx|82|xx|44|xx|0|xx|9|xx|0|xx|12|xx|9F|
xx|82|xx|82|xx|44|xx|0|xx|9|xx|0|xx|2D|xx|9E|
xx|82|xx|82|xx|44|xx|0|xx|9|xx|0|xx|2C|xx|9D|
xx|82|xx|82|xx|44|xx|0|xx|A|xx|0|xx|2C|xx|9C|
xx|82|xx|82|xx|45|xx|0|xx|A|xx|0|xx|2C|xx|9B|
xx|82|xx|82|xx|45|xx|0|xx|A|xx|0|xx|2B|xx|9A|
xx|82|xx|82|xx|45|xx|0|xx|A|xx|0|xx|2A|xx|99|
xx|82|xx|82|xx|46|xx|0|xx|A|xx|0|xx|2A|xx|98|
xx|82|xx|82|xx|46|xx|0|xx|A|xx|0|xx|2B|xx|97|
xx|82|xx|82|xx|46|xx|0|xx|A|xx|0|xx|24|xx|96|
xx|82|xx|82|xx|46|xx|0|xx|A|xx|0|xx|25|xx|95|
xx|82|xx|82|xx|47|xx|0|xx|A|xx|0|xx|27|xx|94|
xx|82|xx|82|xx|47|xx|0|xx|A|xx|0|xx|26|xx|93|
xx|82|xx|82|xx|47|xx|0|xx|A|xx|0|xx|21|xx|92|
xx|82|xx|82|xx|48|xx|0|xx|A|xx|0|xx|2F|xx|91|
xx|82|xx|82|xx|48|xx|0|xx|A|xx|0|xx|2C|xx|90|
xx|82|xx|82|xx|48|xx|0|xx|A|xx|0|xx|2D|xx|8F|
xx|82|xx|82|xx|48|xx|0|xx|A|xx|0|xx|32|xx|8E|
xx|82|xx|82|xx|49|xx|0|xx|A|xx|0|xx|32|xx|8D|
xx|82|xx|82|xx|49|xx|0|xx|A|x|0|xx|31|xx|8C|
xx|82|xx|82|xx|49|xx|0|xx|A|xx|0|xx|30|xx|8B|
xx|82|xx|82|xx|4A|xx|0|xx|A|xx|0|xx|34|xx|8A|
xx|82|xx|82|xx|4A|xx|0|xx|A|xx|0|xx|35|xx|89|
xx|82|xx|82|xx|4A|xx|0|xx|A|xx|0|xx|36|xx|88|
xx|82|xx|82|xx|4A|xx|0|xx|A|xx|0|xx|37|xx|87|
xx|82|xx|82|xx|4B|xx|0|xx|A|xx|0|xx|39|xx|86|
xx|82|xx|82|xx|4B|xx|0|xx|A|xx|0|xx|38|xx|85|
xx|82|xx|82|xx|4B|xx|0|xx|A|xx|0|xx|3B|xx|84|
xx|82|xx|82|xx|4C|xx|0|xx|B|xx|0|xx|3C|xx|83|
xx|82|xx|82|xx|4C|xx|0|xx|B|xx|0|xx|3B|xx|82|
xx|82|xx|82|xx|4C|xx|0|xx|B|xx|0|xx|3A|xx|81|
xx|82|xx|82|xx|4C|xx|0|xx|B|xx|0|xx|39|xx|80|
xx|82|xx|82|xx|4D|xx|0|xx|B|xx|0|xx|39|xx|7F|
xx|82|xx|82|xx|4D|xx|0|xx|B|xx|0|xx|C6|xx|7E|
xx|82|xx|82|xx|4D|xx|0|xx|B|xx|0|xx|C7|xx|7D|
xx|82|xx|82|xx|4E|xx|0|xx|B|xx|0|xx|C7|xx|7C|
xx|82|xx|82|xx|4E|xx|0|xx|B|xx|0|xx|C6|xx|7B|
xx|82|xx|82|xx|4E|xx|0|xx|B|xx|0|xx|C1|xx|7A|
xx|82|xx|82|xx|4E|xx|0|xx|B|xx|0|xx|C0|xx|79|
xx|82|xx|82|xx|4F|xx|0|xx|B|xx|0|xx|C2|xx|78|
xx|82|xx|82|xx|4F|xx|0|xx|B|xx|0|xx|C3|xx|77|
xx|82|xx|82|xx|4F|xx|0|xx|B|xx|0|xx|CC|xx|76|
xx|82|xx|82|xx|50|xx|0|xx|B|xx|0|xx|D2|xx|75|
xx|82|xx|82|xx|50|xx|0|xx|B|xx|0|xx|D1|xx|74|
xx|82|xx|82|xx|50|xx|0|xx|B|xx|0|xx|D0|xx|73|
xx|82|xx|82|xx|50|xx|0|xx|B|xx|0|xx|D7|xx|72|
xx|82|xx|82|xx|51|xx|0|xx|B|xx|0|xx|D7|xx|71|
xx|82|xx|82|xx|51|xx|0|xx|B|xx|0|xx|D4|xx|70|
xx|82|xx|82|xx|51|xx|0|xx|B|xx|0|xx|D5|xx|6F|
xx|82|xx|82|xx|52|xx|0|xx|B|xx|0|xx|C9|xx|6E|
xx|82|xx|82|xx|52|xx|0|xx|B|xx|0|xx|C8|xx|6D|
xx|82|xx|82|xx|52|xx|0|xx|B|xx|0|xx|CB|xx|6C|
xx|82|xx|82|xx|52|xx|0|xx|B|xx|0|xx|CA|xx|6B|
xx|82|xx|82|xx|53|xx|0|xx|B|xx|0|xx|CC|xx|6A|
xx|82|xx|82|xx|53|xx|0|xx|C|xx|0|xx|CA|xx|69|
xx|82|xx|82|xx|53|xx|0|xx|C|xx|0|xx|C9|xx|68|
xx|82|xx|82|xx|54|xx|0|xx|C|xx|0|xx|CF|xx|67|
xx|82|xx|82|xx|54|xx|0|xx|C|xx|0|xx|C0|xx|66|
xx|82|xx|82|xx|54|xx|0|xx|C|xx|0|xx|C1|xx|65|
xx|82|xx|82|xx|54|xx|0|xx|C|xx|0|xx|C2|xx|64|
xx|82|xx|82|xx|55|xx|0|xx|C|xx|0|xx|C2|xx|63|
xx|82|xx|82|xx|55|xx|0|xx|C|xx|0|xx|C5|xx|62|
xx|82|xx|82|xx|55|xx|0|xx|C|xx|0|xx|C4|xx|61|
xx|82|xx|82|xx|56|xx|0|xx|C|xx|0|xx|C4|xx|60|
xx|82|xx|82|xx|56|xx|0|xx|C|xx|0|xx|C5|xx|5F|
xx|82|xx|82|xx|56|xx|0|xx|C|xx|0|xx|FA|xx|5E|
xx|82|xx|82|xx|56|xx|0|xx|C|xx|0|xx|FB|xx|5D|
xx|82|xx|82|xx|57|xx|0|xx|C|xx|0|xx|F9|xx|5C|
xx|82|xx|82|xx|57|xx|0|xx|C|xx|0|xx|F8|xx|5B|
xx|82|xx|82|xx|57|xx|0|xx|C|xx|0|xx|FF|xx|5A|
xx|82|xx|82|xx|58|xx|0|xx|C|xx|0|xx|F1|xx|59|
xx|82|xx|82|xx|58|xx|0|xx|C|xx|0|xx|F2|xx|58|
xx|82|xx|82|xx|58|xx|0|xx|C|xx|0|xx|F3|xx|57|
xx|82|xx|82|xx|58|xx|0|xx|C|xx|0|xx|FC|xx|56|
xx|82|xx|82|xx|59|xx|0|xx|C|xx|0|xx|FC|xx|55|
xx|82|xx|82|xx|59|xx|0|xx|C|xx|0|xx|FF|xx|54|
xx|82|xx|82|xx|59|xx|0|xx|C|xx|0|xx|FE|xx|53|
xx|82|xx|82|xx|5A|xx|0|xx|C|xx|0|xx|FA|xx|52|
xx|82|xx|82|xx|5A|xx|0|xx|C|xx|0|xx|FB|xx|51|
xx|82|xx|82|xx|5A|xx|0|xx|C|xx|0|xx|F8|xx|50|
xx|82|xx|82|xx|5A|xx|0|xx|C|xx|0|xx|F9|xx|4F|
xx|82|xx|82|xx|5B|xx|0|xx|D|xx|0|xx|E6|xx|4E|
xx|82|xx|82|xx|5B|xx|0|xx|D|xx|0|xx|E7|xx|4D|
xx|82|xx|82|xx|5B|xx|0|xx|D|xx|0|xx|E4|xx|4C|
xx|82|xx|82|xx|5C|xx|0|xx|D|xx|0|xx|E2|xx|4B|
xx|82|xx|82|xx|5C|xx|0|xx|D|xx|0|xx|E5|xx|4A|
xx|82|xx|82|xx|5C|xx|0|xx|D|xx|0|xx|E4|xx|49|
xx|82|xx|82|xx|5C|xx|0|xx|D|xx|0|xx|E7|xx|48|
xx|82|xx|82|xx|5D|xx|0|xx|D|xx|0|xx|E7|xx|47|
xx|82|xx|82|xx|5D|xx|0|xx|D|xx|0|xx|E8|xx|46|
xx|82|xx|82|xx|5D|xx|0|xx|D|xx|0|xx|E9|xx|45|
xx|82|xx|82|xx|5E|xx|0|xx|D|xx|0|xx|E9|xx|44|
xx|82|xx|82|xx|5E|xx|0|xx|D|xx|0|xx|E8|xx|43|
xx|82|xx|82|xx|5E|xx|0|xx|D|xx|0|xx|EF|xx|42|
xx|82|xx|82|xx|5E|xx|0|xx|D|xx|0|xx|EE|xx|41|
xx|82|xx|82|xx|5F|xx|0|xx|D|xx|0|xx|EC|xx|40|
xx|82|xx|82|xx|5F|xx|0|xx|D|xx|0|xx|ED|xx|3F|
xx|82|xx|82|xx|5F|xx|0|xx|D|xx|0|xx|92|xx|3E|
xx|82|xx|82|xx|60|xx|0|xx|D|xx|0|xx|AC|xx|3D|
xx|82|xx|82|xx|60|xx|0|xx|D|xx|0|xx|AF|xx|3C|
xx|82|xx|82|xx|60|xx|0|xx|D|xx|0|xx|AE|xx|3B|
xx|82|xx|82|xx|61|xx|0|xx|D|xx|0|xx|A8|xx|3A|
xx|82|xx|82|xx|61|xx|0|xx|D|xx|0|xx|A9|xx|39|
xx|82|xx|82|xx|61|xx|0|xx|D|xx|0|xx|AA|xx|38|
xx|82|xx|82|xx|61|xx|0|xx|D|xx|0|xx|AB|xx|37|
xx|82|xx|82|xx|62|xx|0|xx|D|xx|0|xx|A7|xx|36|
xx|82|xx|82|xx|62|xx|0|xx|D|xx|0|xx|A6|xx|35|
xx|82|xx|82|xx|62|xx|0|xx|E|xx|0|xx|A6|xx|34|
xx|82|xx|82|xx|63|xx|0|xx|E|xx|0|xx|A6|xx|33|
xx|82|xx|82|xx|63|xx|0|xx|E|xx|0|xx|A1|xx|32|
xx|82|xx|82|xx|63|xx|0|xx|E|xx|0|xx|A0|xx|31|
xx|82|xx|82|xx|63|xx|0|xx|E|xx|0|xx|A3|xx|30|
xx|82|xx|82|xx|64|xx|0|xx|E|xx|0|xx|A5|xx|2F|
xx|82|xx|82|xx|64|xx|0|xx|E|xx|0|xx|BA|xx|2E|
xx|82|xx|82|xx|64|xx|0|xx|E|xx|0|xx|BB|xx|2D|
xx|82|xx|82|xx|65|xx|0|xx|E|xx|0|xx|B9|xx|2C|
xx|82|xx|82|xx|65|xx|0|xx|E|xx|0|xx|B8|xx|2B|
xx|82|xx|82|xx|65|xx|0|xx|E|xx|0|xx|BF|xx|2A|
xx|82|xx|82|xx|66|xx|0|xx|E|xx|0|xx|BD|xx|29|
xx|82|xx|82|xx|66|xx|0|xx|E|xx|0|xx|BE|xx|28|
xx|82|xx|82|xx|66|xx|0|xx|E|xx|0|xx|BF|xx|27|
xx|82|xx|82|xx|66|xx|0|xx|E|xx|0|xx|B0|xx|26|
xx|82|xx|82|xx|67|xx|0|xx|E|xx|0|xx|B0|xx|25|
xx|82|xx|82|xx|67|xx|0|xx|E|xx|0|xx|B3|xx|24|
xx|82|xx|82|xx|67|xx|0|xx|E|xx|0|xx|B2|xx|23|
xx|82|xx|82|xx|68|xx|0|xx|E|xx|0|xx|BA|xx|22|
xx|82|xx|82|xx|68|xx|0|xx|E|xx|0|xx|BB|xx|21|
xx|82|xx|82|xx|68|xx|0|xx|E|xx|0|xx|B8|xx|20|
xx|82|xx|82|xx|68|xx|0|xx|E|xx|0|xx|B9|xx|1F|
xx|82|xx|82|xx|69|xx|0|xx|E|xx|0|xx|87|xx|1E|
xx|82|xx|82|xx|69|xx|0|xx|E|xx|0|xx|86|xx|1D|
xx|82|xx|82|xx|69|xx|0|xx|E|xx|0|xx|85|xx|1C|
xx|82|xx|82|xx|6A|xx|0|xx|E|xx|0|xx|87|xx|1B|
xx|82|xx|82|xx|6A|xx|0|xx|F|xx|0|xx|81|xx|1A|
xx|82|xx|82|xx|6A|xx|0|xx|F|xx|0|xx|80|xx|19|
xx|82|xx|82|xx|6B|xx|0|xx|F|xx|0|xx|82|xx|18|
xx|82|xx|82|xx|6B|xx|0|xx|F|xx|0|xx|83|xx|17|
xx|82|xx|82|xx|6B|xx|0|xx|F|xx|0|xx|8C|xx|16|
xx|82|xx|82|xx|6B|xx|0|xx|F|xx|0|xx|8D|xx|15|
xx|82|xx|82|xx|6C|xx|0|xx|F|xx|0|xx|89|xx|14|
xx|82|xx|82|xx|6C|xx|0|xx|F|xx|0|xx|88|xx|13|
xx|82|xx|82|xx|6C|xx|0|xx|F|xx|0|xx|8F|xx|12|
xx|82|xx|82|xx|6D|xx|0|x|1E|xx|0|xx|8F|xx|11|
xx|82|xx|82|xx|6D|xx|0|xx|F|xx|0|xx|8C|xx|10|
xx|82|xx|82|xx|6D|xx|0|xx|F|xx|0|xx|8D|xx|F|
xx|82|xx|82|xx|6D|xx|0|xx|F|xx|0|xx|92|xx|E|
xx|82|xx|82|xx|6E|xx|0|xx|F|xx|0|xx|90|xx|D|
xx|82|xx|82|xx|6E|xx|0|xx|F|xx|0|xx|93|xx|C|
xx|82|xx|82|xx|6E|xx|0|xx|F|xx|0|xx|92|xx|B|
xx|82|xx|82|xx|6F|xx|0|xx|F|xx|0|xx|94|xx|A|
xx|82|xx|82|xx|6F|xx|0|xx|F|xx|0|xx|95|xx|9|
xx|82|xx|82|xx|6F|xx|0|xx|F|xx|0|xx|96|xx|8|
xx|82|xx|82|xx|70|xx|0|xx|F|xx|0|xx|88|xx|7|
xx|82|xx|82|xx|70|xx|0|xx|F|xx|0|xx|87|xx|6|
xx|82|xx|82|xx|70|xx|0|xx|F|xx|0|xx|86|xx|5|
xx|82|xx|82|xx|70|xx|0|xx|F|xx|0|xx|85|xx|4|
xx|82|xx|82|xx|71|xx|0|xx|F|xx|0|xx|85|xx|3|
xx|82|xx|82|xx|71|xx|0|xx|F|xx|0|xx|82|xx|2|
xx|82|xx|82|xx|71|xx|0|xx|F|xx|0|xx|83|xx|1|
xx|82|xx|82|xx|72|xx|0|xx|F|xx|0|xx|83|xx|0|
xx|82|xx|82|xx|72|xx|0|xx|10|xx|0|xx|9D|xx|FF|
xx|81|xx|82|xx|72|xx|0|xx|10|xx|0|xx|61|xx|FE|
xx|81|xx|82|xx|72|xx|0|xx|10|xx|0|xx|60|xx|FD|
xx|81|xx|82|xx|73|xx|0|xx|10|xx|0|xx|62|xx|FC|
xx|81|xx|82|xx|73|xx|0|xx|10|xx|0|xx|63|xx|FB|
xx|81|xx|82|xx|73|xx|0|xx|10|xx|0|xx|64|xx|FA|
xx|81|xx|82|xx|74|xx|0|xx|10|xx|0|xx|62|xx|F9|
xx|81|xx|82|xx|74|xx|0|xx|10|xx|0|xx|61|xx|F8|
xx|81|xx|82|xx|74|xx|0|xx|10|xx|0|xx|60|xx|F7|
xx|81|xx|82|xx|75|xx|0|xx|10|xx|0|xx|6E|xx|F6|
xx|81|xx|82|xx|75|xx|0|xx|10|xx|0|xx|6F|xx|F5|
xx|81|xx|82|xx|75|xx|0|xx|10|xx|0|xx|6C|xx|F4|
xx|81|xx|82|xx|75|xx|0|xx|10|xx|0|xx|6D|xx|F3|
xx|81|xx|82|xx|76|xx|0|xx|10|xx|0|xx|69|xx|F2|
xx|81|xx|82|xx|76|xx|0|xx|10|xx|0|xx|68|xx|F1|
xx|81|xx|82|xx|76|xx|0|xx|10|xx|0|xx|6B|xx|F0|
xx|81|xx|82|xx|77|xx|0|xx|10|xx|0|xx|6B|xx|EF|
xx|81|xx|82|xx|77|xx|0|xx|10|xx|0|xx|74|xx|EE|
xx|81|xx|82|xx|77|xx|0|xx|10|xx|0|xx|75|xx|ED|
xx|81|xx|82|xx|77|xx|0|xx|10|xx|0|xx|76|xx|EC|
xx|81|xx|82|xx|78|xx|0|xx|10|xx|0|xx|78|xx|EB|
xx|81|xx|82|xx|78|xx|0|xx|10|xx|0|xx|7F|xx|EA|
xx|81|xx|82|xx|78|xx|0|xx|10|xx|0|xx|7E|xx|E9|
xx|81|xx|82|xx|79|xx|0|xx|10|xx|0|xx|7C|xx|E8|
xx|81|xx|82|xx|79|xx|0|xx|10|xx|0|xx|7D|xx|E7|
xx|81|xx|82|xx|79|xx|0|xx|10|xx|0|xx|72|xx|E6|
xx|81|xx|82|xx|79|xx|0|xx|10|xx|0|xx|73|xx|E5|
xx|81|xx|82|xx|7A|xx|0|xx|10|xx|0|xx|73|xx|E4|
xx|81|xx|82|xx|7A|xx|0|xx|11|xx|0|xx|73|xx|E3|
xx|81|xx|82|xx|7A|xx|0|xx|11|xx|0|xx|74|xx|E2|
xx|81|xx|82|xx|7B|xx|0|xx|11|xx|0|xx|74|xx|E1|
xx|81|xx|82|xx|7B|xx|0|xx|11|xx|0|xx|77|xx|E0|
xx|81|xx|82|xx|7B|xx|0|xx|11|xx|0|xx|76|xx|DF|
xx|81|xx|82|xx|7C|xx|0|xx|11|xx|0|xx|4E|xx|DE|
xx|81|xx|82|xx|7C|xx|0|xx|11|xx|0|xx|4F|xx|DD|
xx|81|xx|82|xx|7C|xx|0|xx|11|xx|0|xx|4C|xx|DC|
xx|81|xx|82|xx|7C|xx|0|xx|11|xx|0|xx|4D|xx|DB|
xx|81|xx|82|xx|7D|xx|0|xx|11|xx|0|xx|4B|xx|DA|
xx|81|xx|82|xx|7D|xx|0|xx|11|xx|0|xx|4A|xx|D9|
xx|81|xx|82|xx|7D|xx|0|xx|11|xx|0|xx|49|xx|D8|
xx|81|xx|82|xx|7E|xx|0|xx|11|xx|0|xx|4B|xx|D7|
xx|81|xx|82|xx|7E|xx|0|xx|11|xx|0|xx|44|xx|D6|
xx|81|xx|82|xx|7E|xx|0|xx|11|xx|0|xx|45|xx|D5|
xx|81|xx|82|xx|7E|xx|0|xx|11|xx|0|xx|46|xx|D4|
xx|81|xx|82|xx|7F|xx|0|xx|11|xx|0|xx|46|xx|D3|
xx|81|xx|82|xx|7F|xx|0|xx|11|xx|0|xx|41|xx|D2|
xx|81|xx|82|xx|7F|xx|0|xx|11|xx|0|xx|40|xx|D1|
xx|81|xx|82|xx|80|xx|0|xx|11|xx|0|xx|BC|xx|D0|
xx|81|xx|82|xx|80|xx|0|xx|11|xx|0|xx|BD|xx|CF|
xx|81|xx|82|xx|80|xx|0|xx|11|xx|0|xx|A2|xx|CE|
xx|81|xx|82|xx|80|xx|0|xx|11|xx|0|xx|A3|xx|CD|
xx|81|xx|82|xx|81|xx|0|xx|11|xx|0|xx|A1|xx|CC|
xx|81|xx|82|xx|81|xx|0|xx|11|xx|0|xx|A0|xx|CB|
xx|81|xx|82|xx|81|xx|0|xx|11|xx|0|xx|A7|xx|CA|
xx|81|xx|82|xx|82|xx|0|xx|11|xx|0|xx|A5|xx|C9|
xx|81|xx|82|xx|82|xx|0|xx|12|xx|0|xx|A5|xx|C8|
xx|81|xx|82|xx|82|xx|0|xx|12|xx|0|xx|A4|xx|C7|
xx|81|xx|82|xx|82|xx|0|xx|12|xx|0|xx|AB|xx|C6|
xx|81|xx|82|xx|83|xx|0|xx|12|xx|0|xx|AB|xx|C5|
xx|81|xx|82|xx|83|xx|0|xx|12|xx|0|xx|A8|xx|C4|
xx|81|xx|82|xx|83|xx|0|xx|12|xx|0|xx|A9|xx|C3|
xx|81|xx|82|xx|84|xx|0|xx|12|xx|0|xx|A9|xx|C2|
xx|81|xx|82|xx|84|xx|0|xx|12|xx|0|xx|A8|xx|C1|
xx|81|xx|82|xx|84|xx|0|xx|12|xx|0|xx|AB|xx|C0|
xx|81|xx|82|xx|84|xx|0|xx|12|xx|0|xx|AA|xx|BF|
xx|81|xx|82|xx|85|xx|0|xx|12|xx|0|xx|D4|xx|BE|
xx|81|xx|82|xx|85|xx|0|xx|12|xx|0|xx|D5|xx|BD|
xx|81|xx|82|xx|85|xx|0|xx|12|xx|0|xx|D6|xx|BC|
xx|81|xx|82|xx|86|xx|0|xx|12|xx|0|xx|D4|xx|BB|
xx|81|xx|82|xx|86|xx|0|xx|12|xx|0|xx|D3|xx|BA|
xx|81|xx|82|xx|86|xx|0|xx|12|xx|0|xx|D2|xx|B9|
xx|81|xx|82|xx|86|xx|0|xx|12|xx|0|xx|D1|xx|B8|
xx|81|xx|82|xx|87|xx|0|xx|12|xx|0|xx|D1|xx|B7|
xx|81|xx|82|xx|87|xx|0|xx|12|xx|0|xx|DE|xx|B6|
xx|81|xx|82|xx|87|xx|0|xx|12|xx|0|xx|DF|xx|B5|
xx|81|xx|82|xx|88|xx|0|xx|12|xx|0|xx|D3|xx|B4|
xx|81|xx|82|xx|88|xx|0|xx|12|xx|0|xx|D2|xx|B3|
xx|81|xx|82|xx|88|xx|0|xx|12|xx|0|xx|D5|xx|B2|
xx|81|xx|82|xx|88|xx|0|xx|12|xx|0|xx|D4|xx|B1|
xx|81|xx|82|xx|89|xx|0|xx|12|xx|0|xx|D6|xx|B0|
xx|81|xx|82|xx|89|xx|0|xx|12|xx|0|xx|D7|xx|AF|
xx|81|xx|82|xx|89|xx|0|xx|13|xx|0|xx|C9|xx|AE|
xx|81|xx|82|xx|8A|xx|0|xx|13|xx|0|xx|CB|xx|AD|
xx|81|xx|82|xx|8A|xx|0|xx|13|xx|0|xx|C8|xx|AC|
xx|81|xx|82|xx|8A|xx|0|xx|13|xx|0|xx|C9|xx|AB|
xx|81|xx|82|xx|8B|xx|0|xx|13|xx|0|xx|CF|xx|AA|
xx|81|xx|82|xx|8B|xx|0|xx|13|xx|0|xx|CE|xx|A9|
xx|81|xx|82|xx|8B|xx|0|xx|13|xx|0|xx|CD|xx|A8|
xx|81|xx|82|xx|8B|xx|0|xx|13|xx|0|xx|CC|xx|A7|
xx|81|xx|82|xx|8C|xx|0|xx|13|xx|0|xx|C4|xx|A6|
xx|81|xx|82|xx|8C|xx|0|xx|13|xx|0|xx|C5|xx|A5|
xx|81|xx|82|xx|8C|xx|0|xx|13|xx|0|xx|C6|xx|A4|
xx|81|xx|82|xx|8D|xx|0|xx|13|xx|0|xx|C6|xx|A3|
xx|81|xx|82|xx|8D|xx|0|xx|13|xx|0|xx|C1|xx|A2|
xx|81|xx|82|xx|8D|xx|0|xx|13|xx|0|xx|C0|xx|A1|
xx|81|xx|82|xx|8E|xx|0|xx|13|xx|0|xx|C0|xx|A0|
xx|81|xx|82|xx|8E|xx|0|xx|13|xx|0|xx|C1|xx|9F|
xx|81|xx|82|xx|8E|xx|0|xx|13|xx|0|xx|FE|xx|9E|
xx|81|xx|82|xx|8E|xx|0|xx|13|xx|0|xx|FF|xx|9D|
xx|81|xx|82|xx|8F|xx|0|xx|13|xx|0|xx|FD|xx|9C|
xx|81|xx|82|xx|8F|xx|0|xx|13|xx|0|xx|FC|xx|9B|
xx|81|xx|82|xx|8F|xx|0|xx|13|x|0|xx|FB|xx|9A|
xx|81|xx|82|xx|90|xx|0|xx|13|xx|0|xx|E5|xx|99|
xx|81|xx|82|xx|90|xx|0|xx|13|xx|0|xx|E6|xx|98|
xx|81|xx|82|xx|90|xx|0|xx|13|xx|0|xx|E7|xx|97|
xx|81|xx|82|xx|91|xx|0|xx|14|xx|0|xx|EE|xx|96|
xx|81|xx|82|xx|91|xx|0|xx|14|xx|0|xx|EF|xx|95|
xx|81|xx|82|xx|91|xx|0|xx|14|xx|0|xx|EC|xx|94|
xx|81|xx|82|xx|91|xx|0|xx|14|xx|0|xx|ED|xx|93|
xx|81|xx|82|xx|92|xx|0|xx|14|xx|0|xx|E9|xx|92|
xx|81|xx|82|xx|92|xx|0|xx|14|xx|0|xx|E8|xx|91|
xx|81|xx|82|xx|92|xx|0|xx|14|xx|0|xx|EB|xx|90|
xx|81|xx|82|xx|93|xx|0|xx|14|xx|0|xx|EB|xx|8F|
xx|81|xx|82|xx|93|xx|0|xx|14|xx|0|xx|F4|xx|8E|
xx|81|xx|82|xx|93|xx|0|xx|14|xx|0|xx|F5|xx|8D|
xx|81|xx|82|xx|93|xx|0|xx|14|xx|0|xx|F6|xx|8C|
xx|81|xx|82|xx|94|xx|0|xx|14|xx|0|xx|F0|xx|8B|
xx|81|xx|82|xx|94|xx|0|xx|14|xx|0|xx|F7|xx|8A|
xx|81|xx|82|xx|94|xx|0|xx|14|xx|0|xx|F6|xx|89|
xx|81|xx|82|xx|95|xx|0|xx|14|xx|0|xx|F4|xx|88|
xx|81|xx|82|xx|95|xx|0|xx|14|xx|0|xx|F5|xx|87|
xx|81|xx|82|xx|95|xx|0|xx|14|xx|0|xx|FA|xx|86|
xx|81|xx|82|xx|96|xx|0|xx|14|xx|0|xx|F8|xx|85|
xx|81|xx|82|xx|96|xx|0|xx|14|xx|0|xx|FB|xx|84|
xx|81|xx|82|xx|96|xx|0|xx|14|xx|0|xx|FA|xx|83|
xx|81|xx|82|xx|96|xx|0|xx|14|xx|0|xx|FD|xx|82|
xx|81|xx|82|xx|97|xx|0|xx|14|xx|0|xx|FD|xx|81|
xx|81|xx|82|xx|97|xx|0|xx|14|xx|0|xx|FE|xx|80|
xx|81|xx|82|xx|97|xx|0|xx|14|xx|0|xx|FF|xx|7F|
xx|81|xx|82|xx|98|xx|0|xx|15|xx|0|xx|E|xx|7E|
xx|81|xx|82|xx|98|xx|0|xx|15|xx|0|xx|F|xx|7D|
xx|81|xx|82|xx|98|xx|0|xx|15|xx|0|xx|C|xx|7C|
xx|81|xx|82|xx|99|xx|0|xx|15|xx|0|xx|C|xx|7B|
xx|81|xx|82|xx|99|xx|0|xx|15|xx|0|xx|B|xx|7A|
xx|81|xx|82|xx|99|xx|0|xx|15|xx|0|xx|A|xx|79|
xx|81|xx|82|xx|99|xx|0|xx|15|xx|0|xx|9|xx|78|
xx|81|xx|82|xx|9A|xx|0|xx|15|xx|0|xx|B|xx|77|
xx|81|xx|82|xx|9A|xx|0|xx|15|xx|0|xx|4|xx|76|
xx|81|xx|82|xx|9A|xx|0|xx|15|xx|0|xx|5|xx|75|
xx|81|xx|82|xx|9B|xx|0|xx|15|xx|0|xx|7|xx|74|
xx|81|xx|82|xx|9B|xx|0|xx|15|xx|0|xx|6|xx|73|
xx|81|xx|82|xx|9B|xx|0|xx|15|xx|0|xx|1|xx|72|
xx|81|xx|82|xx|9C|xx|0|xx|15|xx|0|xx|7|xx|71|
xx|81|xx|82|xx|9C|xx|0|xx|15|xx|0|xx|4|xx|70|
xx|81|xx|82|xx|9C|xx|0|xx|15|xx|0|xx|5|xx|6F|
xx|81|xx|82|xx|9C|xx|0|xx|15|xx|0|xx|1A|xx|6E|
xx|81|xx|82|xx|9D|xx|0|xx|15|xx|0|xx|1A|xx|6D|
xx|81|xx|82|xx|9D|xx|0|xx|15|xx|0|xx|19|xx|6C|
xx|81|xx|82|xx|9D|xx|0|xx|15|xx|0|xx|18|xx|6B|
xx|81|xx|82|xx|9E|xx|0|xx|15|xx|0|xx|1C|xx|6A|
xx|81|xx|82|xx|9E|xx|0|xx|15|xx|0|xx|1D|xx|69|
xx|81|xx|82|xx|9E|xx|0|xx|15|xx|0|xx|1E|xx|68|
xx|81|xx|82|xx|9F|xx|0|xx|16|xx|0|xx|1D|xx|67|
xx|81|xx|82|xx|9F|xx|0|xx|16|xx|0|xx|12|xx|66|
xx|81|xx|82|xx|9F|xx|0|xx|16|xx|0|xx|13|xx|65|
xx|81|xx|82|xx|9F|xx|0|xx|16|xx|0|xx|10|xx|64|
xx|81|xx|82|xx|A0|xx|0|xx|16|xx|0|xx|2E|xx|63|
xx|81|xx|82|xx|A0|xx|0|xx|16|xx|0|xx|29|xx|62|
xx|81|xx|82|xx|A0|xx|0|xx|16|xx|0|xx|28|xx|61|
xx|81|xx|82|xx|A1|xx|0|xx|16|xx|0|xx|2A|xx|60|
xx|81|xx|82|xx|A1|xx|0|xx|16|xx|0|xx|2B|xx|5F|
xx|81|xx|82|xx|A1|xx|0|xx|16|xx|0|xx|14|xx|5E|
xx|81|xx|82|xx|A2|xx|0|xx|16|xx|0|xx|16|xx|5D|
xx|81|xx|82|xx|A2|xx|0|xx|16|xx|0|xx|15|xx|5C|
xx|81|xx|82|xx|A2|xx|0|xx|16|xx|0|xx|14|xx|5B|
xx|81|xx|82|xx|A2|xx|0|xx|16|xx|0|xx|13|xx|5A|
xx|81|xx|82|xx|A3|xx|0|xx|16|xx|0|xx|13|xx|59|
xx|81|xx|82|xx|A3|xx|0|xx|16|xx|0|xx|10|xx|58|
xx|81|xx|82|xx|A3|xx|0|xx|16|xx|0|xx|11|xx|57|
xx|81|xx|82|xx|A4|xx|0|xx|16|xx|0|xx|19|xx|56|
xx|81|xx|82|xx|A4|xx|0|xx|16|xx|0|xx|18|xx|55|
xx|81|xx|82|xx|A4|xx|0|xx|16|xx|0|xx|1B|xx|54|
xx|81|xx|82|xx|A5|xx|0|xx|16|xx|0|xx|1B|xx|53|
xx|81|xx|82|xx|A5|xx|0|xx|16|xx|0|xx|1C|xx|52|
xx|81|xx|82|xx|A5|xx|0|xx|16|xx|0|xx|1D|xx|51|
xx|81|xx|82|xx|A5|xx|0|xx|16|xx|0|xx|1E|xx|50|
xx|81|xx|82|xx|A6|xx|0|xx|17|xx|0|xx|1D|xx|4F|
xx|81|xx|82|xx|A6|xx|0|xx|17|xx|0|xx|2|xx|4E|
xx|81|xx|82|xx|A6|xx|0|xx|17|xx|0|xx|3|xx|4D|
xx|81|xx|82|xx|A7|xx|0|xx|17|xx|0|xx|1|xx|4C|
xx|81|xx|82|xx|A7|xx|0|xx|17|xx|0|xx|0|xx|4B|
xx|81|xx|82|xx|A7|xx|0|xx|17|xx|0|xx|7|xx|4A|
xx|81|xx|82|xx|A7|xx|0|xx|17|xx|0|xx|6|xx|49|
xx|81|xx|82|xx|A8|xx|0|xx|17|xx|0|xx|A|xx|48|
xx|81|xx|82|xx|A8|xx|0|xx|17|xx|0|xx|B|xx|47|
xx|81|xx|82|xx|A8|xx|0|xx|17|xx|0|xx|4|xx|46|
xx|81|xx|82|xx|A9|xx|0|xx|17|xx|0|xx|4|xx|45|
xx|81|xx|82|xx|A9|xx|0|xx|17|xx|0|xx|7|xx|44|
xx|81|xx|82|xx|A9|xx|0|xx|17|xx|0|xx|6|xx|43|
xx|81|xx|82|xx|AA|xx|0|xx|17|xx|0|xx|2|xx|42|
xx|81|xx|82|xx|AA|xx|0|xx|17|xx|0|xx|3|xx|41|
xx|81|xx|82|xx|AA|xx|0|xx|17|xx|0|xx|0|xx|40|
xx|81|xx|82|xx|AA|xx|0|xx|17|xx|0|xx|1|xx|3F|
xx|81|xx|82|xx|AB|xx|0|xx|17|xx|0|xx|7F|xx|3E|
xx|81|xx|82|xx|AB|xx|0|xx|17|xx|0|xx|7E|xx|3D|
xx|81|xx|82|xx|AB|xx|0|xx|17|xx|0|xx|7D|xx|3C|
xx|81|xx|82|xx|AC|xx|0|xx|17|xx|0|xx|7B|xx|3B|
xx|81|xx|82|xx|AC|xx|0|xx|17|xx|0|xx|7C|xx|3A|
xx|81|xx|82|xx|AC|xx|0|xx|17|xx|0|xx|7D|xx|39|
xx|81|xx|82|xx|AD|xx|0|xx|17|xx|0|xx|7F|xx|38|
xx|81|xx|82|xx|AD|xx|0|xx|17|xx|0|xx|7E|xx|37|
xx|81|xx|82|xx|AD|xx|0|xx|18|xx|0|xx|7E|xx|36|
xx|81|xx|82|xx|AE|xx|0|xx|18|xx|0|xx|7C|xx|35|
xx|81|xx|82|xx|AE|xx|0|xx|18|xx|0|xx|7F|xx|34|
xx|81|xx|82|xx|AE|xx|0|xx|18|xx|0|xx|7E|xx|33|
xx|81|xx|82|xx|AE|xx|0|xx|18|xx|0|xx|79|xx|32|
xx|81|xx|82|xx|AF|xx|0|xx|18|xx|0|xx|79|xx|31|
xx|81|xx|82|xx|AF|xx|0|xx|18|xx|0|xx|7A|xx|30|
xx|81|xx|82|xx|AF|xx|0|xx|18|xx|0|xx|7B|xx|2F|
xx|81|xx|82|xx|B0|xx|0|xx|18|xx|0|xx|7B|xx|2E|
xx|81|xx|82|xx|B0|xx|0|xx|18|xx|0|xx|7A|xx|2D|
xx|81|xx|82|xx|B0|xx|0|xx|18|xx|0|xx|79|xx|2C|
xx|81|xx|82|xx|B1|xx|0|xx|18|xx|0|xx|79|xx|2B|
xx|81|xx|82|xx|B1|xx|0|xx|18|xx|0|xx